# Global
GLOBAL_TZ="Australia/Melbourne"
DOMAIN_NAME="localhost"
DOMAIN_URL="https://${DOMAIN_NAME}"
PUBLIC_URL="https://aem.design"
ENV_FILE=".env" # used for secrets in containers
GIT_REPO="https://github.com/aem-design/aem.design"
GIT_USER="aem-design"
SITE_TITLE="AEM.Design"
SITE_DESCRIPTION="Create consistency in your AEM implementations by providing your team with AEM language they can use to describe things they want to achieve."
EMAIL="devops@aem.design"
SITE_LOGO="logos/aem-design.png"

# Traefik
TRAEFIK_API_PORT=8080
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_SUBDOMAIN_NAME="traefik"
TRAEFIK_DOCKER_SOCK="/var/run/docker.sock"
TRAEFIK_CERTIFICATE_PATH="./services/traefik/certs"
TRAEFIK_CONFIG_DYNAMIC_PATH="./services/traefik/config/dynamic"
TRAEFIK_LOG_LEVEL="DEBUG"
TRAEFIK_ACCESS_LOG="true"
TRAEFIK_PILOT_TOKEN="1af198ae-0690-45a2-976f-0e414979a440"
TRAEFIK_HOST="${TRAEFIK_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
TRAEFIK_URL="https://${TRAEFIK_SUBDOMAIN_NAME}.${DOMAIN_NAME}"


# Traefik - createcertpkcs12
# used for exporting private key
TRAEFIK_CERT_KEYPASS="McinQrzivavwhzxzqrGnatXRiYcbUKDikGuHTRyxXVXddzkFiqRWGNYGjxxL"

# Nginx
NGINX_CONTENT_PATH="./services/nginx/content"
NGINX_CONTENT_BUILD_PATH="./services/nginx/data/build"
NGINX_CONFIG_FILE="./services/nginx/config/nginx.conf"

# Server
SERVER_CONTENT_PATH="./"
SERVER_LIVERELOAD_PORT=35729
SERVER_PORT=4000
SERVER_SUBDOMAIN_NAME="aemdesign"
SERVER_HOST="${SERVER_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
SERVER_URL="https://${SERVER_SUBDOMAIN_NAME}.${DOMAIN_NAME}"



# Traefik - createcert
# used for making new certificates
TRAEFIK_CERT_DOMAINS="${TRAEFIK_HOST} ${SERVER_HOST} localhost 127.0.0.1 ::1"
