I"ê&<p>Docker is your best friend when it comes to AEM! Yes there are so many countless ways of running AEM instances.
But AEM will always be better with Docker. 
AEM in docker allows you to run multiple instances of AEM at a drop of a hat. 
No need to copy files around or look for Jar‚Äôs.</p>

<p>If you want to quickly start a local demo AEM 6.5 instance on port <code class="highlighter-rouge">4502</code> with debug port <code class="highlighter-rouge">30303</code> all you have to do is run this command using <a href="https://hub.docker.com/r/aemdesign/aem">aemdesign/aem</a> image</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--name</span> author <span class="se">\</span>
<span class="nt">-e</span> <span class="s2">"TZ=Australia/Sydney"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="s2">"AEM_RUNMODE=-Dsling.run.modes=author,crx3,crx3tar,dev"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="s2">"AEM_JVM_OPTS=-server -Xms248m -Xmx1524m -XX:MaxDirectMemorySize=256M -XX:+CMSClassUnloadingEnabled -Djava.awt.headless=true -Dorg.apache.felix.http.host=0.0.0.0 -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=58242,suspend=n"</span> <span class="se">\</span>
<span class="nt">-p4502</span>:8080 <span class="nt">-d</span> <span class="se">\</span>
<span class="nt">-p30303</span>:58242 <span class="nt">-d</span> <span class="se">\</span>
aemdesign/aem
</code></pre></div></div>
<ul>
  <li><em>Don‚Äôt forget to have your AEM License key handy you gona need it for the AEM license page, and</em></li>
  <li><em>Don‚Äôt forget the debug port you can use it in your IntelliJ Ultimate, you can read more about this here <a href="https://www.jetbrains.com/help/idea/run-debug-configuration-jsr45-compatible-server.html">Run/Debug Configuration: JSR45 Compatible Server</a></em></li>
</ul>

<p>Then you decide that you want to compare latest AEM to AEM 6.4 with a tweak to port <code class="highlighter-rouge">4512</code> and image tag <code class="highlighter-rouge">aemdesign/aem:6.4.0</code> you are instantly in business</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--name</span> author64 <span class="se">\</span>
<span class="nt">-e</span> <span class="s2">"TZ=Australia/Sydney"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="s2">"AEM_RUNMODE=-Dsling.run.modes=author,crx3,crx3tar,dev"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="s2">"AEM_JVM_OPTS=-server -Xms248m -Xmx1524m -XX:MaxDirectMemorySize=256M -XX:+CMSClassUnloadingEnabled -Djava.awt.headless=true -Dorg.apache.felix.http.host=0.0.0.0 -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=58242,suspend=n"</span> <span class="se">\</span>
<span class="nt">-p4512</span>:8080 <span class="nt">-d</span> <span class="se">\</span>
<span class="nt">-p30313</span>:58242 <span class="nt">-d</span> <span class="se">\</span>
aemdesign/aem:6.4.0
</code></pre></div></div>

<p>Then if you decide to run AEM 6.5 publish instance, same command with minor update to <code class="highlighter-rouge">AEM_RUNMODE</code> to <code class="highlighter-rouge">publish</code> using same <a href="https://hub.docker.com/r/aemdesign/aem">aemdesign/aem</a> image and you have a clean publish starting up</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--name</span> publish <span class="se">\</span>
<span class="nt">-e</span> <span class="s2">"TZ=Australia/Sydney"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="s2">"AEM_RUNMODE=-Dsling.run.modes=publish,crx3,crx3tar,dev"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="s2">"AEM_JVM_OPTS=-server -Xms248m -Xmx1524m -XX:MaxDirectMemorySize=256M -XX:+CMSClassUnloadingEnabled -Djava.awt.headless=true -Dorg.apache.felix.http.host=0.0.0.0 -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=58242,suspend=n"</span> <span class="se">\</span>
<span class="nt">-p4503</span>:8080 <span class="nt">-d</span> <span class="se">\</span>
<span class="nt">-p40404</span>:58242 <span class="nt">-d</span> <span class="se">\</span>
aemdesign/aem
</code></pre></div></div>

<p>Wait there is more, if you like the sound and simplicity of AEM containers you gona love the <a href="https://hub.docker.com/r/aemdesign/dispatcher">aemdesign/dispatcher</a> container!</p>

<p>Setting up Dispatcher is hard! 
For one you have to know apache which is about 20 years old. 
Then you need to know Dispatcher‚Ä¶ which is also a tricky as it docs.. oh the docs.. you gona love trolling though them all to create your ultimate dispatcher config!</p>

<p>OR you run this to start your publish dispatcher pointing to your publish docker</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--name</span> publish-dispatcher <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">APACHE_MODULES</span><span class="o">=</span><span class="s2">"/dispatcher/httpd/modules"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">APACHE_SSL_SUBJ</span><span class="o">=</span><span class="s2">"/C=AU/ST=VIC/L=Melbourne/O=AEM.Design/CN=dispatcher"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">APACHE_RUN_USER</span><span class="o">=</span><span class="s2">"apache"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">APACHE_RUN_GROUP</span><span class="o">=</span><span class="s2">"apache"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">APACHE_RUN_USERID</span><span class="o">=</span>1100 <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">APACHE_RUN_GROUPID</span><span class="o">=</span>1100 <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">APACHE_LOGLEVEL</span><span class="o">=</span><span class="s2">"debug"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">APACHE_VERSION</span><span class="o">=</span><span class="s2">"2.4"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">DISPATCHER_VERSION</span><span class="o">=</span><span class="s2">"4.3.2"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">DISPATCHER_LOGLEVEL</span><span class="o">=</span>1 <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">DISPATCHER_CONFIG</span><span class="o">=</span><span class="s2">"author"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">DISPATCHER_NAME</span><span class="o">=</span><span class="s2">"dispatcher"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">DISPATCHER_PROPOGATESYNDPOST</span><span class="o">=</span>0 <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">DISPATCHER_SERVESTALEONERROR</span><span class="o">=</span>1 <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">DISPATCHER_STATLEVEL</span><span class="o">=</span>3 <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">DISPATCHER_CACHEAUTHORIZED</span><span class="o">=</span>0 <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">DISPATCHER_SESSIONMANAGEMENT</span><span class="o">=</span>0 <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">RENDERER_HOST</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>route <span class="nt">-n</span> get 0.0.0.0 2&gt;/dev/null | <span class="nb">awk</span> <span class="s1">'/interface: / {print $2}'</span> | xargs ifconfig  | <span class="nb">grep</span> <span class="s1">'inet '</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s1">'127.0.0.1'</span> | <span class="nb">awk</span> <span class="s1">'{print $2}'</span> | <span class="nb">head</span> <span class="nt">-1</span><span class="si">)</span><span class="s2">"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">RENDERER_PORT</span><span class="o">=</span>4503 <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">RENDERER_TIMEOUT</span><span class="o">=</span>10000 <span class="se">\</span>
<span class="nt">-e</span> <span class="nv">RENDERER_RESOLVE</span><span class="o">=</span>1 <span class="se">\</span>
<span class="nt">-p</span> 8080:8080 <span class="se">\</span>
<span class="nt">-p</span> 8433:8433 <span class="nt">-d</span> <span class="se">\</span>
aemdesign/dispatcher
</code></pre></div></div>

<ul>
  <li><em>Yes RENDERER_HOST does run an intimidating bash command to establish your local IP address</em> üòéüòª</li>
</ul>

<p>You don‚Äôt need to access dispatcher container files to check the logs as they are all being redirected to container log, like all good container should! 
In JSON format native to all your log monitoring tool! üòéüòª
You can monitor logs with docker logs command</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker logs <span class="nt">-tf</span> publish-dispatcher <span class="nt">--since</span><span class="o">=</span>2019-07-16
</code></pre></div></div>

<p>This command will tail the error log from the container for you to see. 
Change the parameter <code class="highlighter-rouge">since</code> to the date from wich you want to view the log from, log will get long, but that what log shipping is for üòéüòª</p>

<p>Hope this will help you with your AEM Docker journey!</p>

<p>Have a look at our other handy docker containers at <a href="https://hub.docker.com/u/aemdesign">https://hub.docker.com/u/aemdesign</a></p>
:ET