<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>AEM SaaS Hands On 😍🚀🔭 - AEM.Design</title>
<meta name="description" content="This is the End Game and Adobe has it, a non-definitive perspective!">


  <meta name="author" content="Max Barrass">
  
  <meta property="article:author" content="Max Barrass">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_AU">
<meta property="og:site_name" content="AEM.Design">
<meta property="og:title" content="AEM SaaS Hands On 😍🚀🔭">
<meta property="og:url" content="https://aem.design/blog/2020/02/01/aem-saas-hands-on%F0%9F%98%8D%F0%9F%9A%80%F0%9F%94%AD">


  <meta property="og:description" content="This is the End Game and Adobe has it, a non-definitive perspective!">



  <meta property="og:image" content="https://aem.design/assets/images/adobe-aec/AdobeExperienceCloud.jpg">





  <meta property="article:published_time" content="2020-02-01T00:37:00+11:00">



  <meta property="article:modified_time" content="2021-03-14T01:50:42+11:00">



  

  


<link rel="canonical" href="https://aem.design/blog/2020/02/01/aem-saas-hands-on%F0%9F%98%8D%F0%9F%9A%80%F0%9F%94%AD">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://aem.design/",
      "logo": "https://aem.design/assets/images/screenshots/homepage-small.png"
    
  }
</script>


  <meta name="google-site-verification" content="nf9xOwPPG8xVZpd1iJm4vjRvG64E2SvgcuXbWH5DGTA" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="AEM.Design Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>


  
    <script src="/assets/scripts/lightbox.js"></script>
  
    <script src="/assets/scripts/code-copy.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



<meta property="og:image" content="https://aem.design/assets/images/screenshots/homepage-small.png">



  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
  
    <link rel="stylesheet" href="/assets/styles/head.css">
  
    <link rel="stylesheet" href="/assets/styles/tiny-slider.css">
  
    <link rel="stylesheet" href="/assets/styles/code-copy.css">
  


<!-- adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6707033742178132"
     crossorigin="anonymous"></script>


<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-logo" href="/"><img src="/assets/images/logo/aem-design2.png" alt="site logo"></a>
        
        <a class="site-title" href="/"><span class="title">AEM.Design</span>
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a target="" href="https://github.com/aem-design">GitHub</a>
            </li><li class="masthead__menu-item">
              <a target="_blank" href="https://gitter.im/aem-design/Lobby">Chat</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/quick-start-guide/">Quick-Start Guide</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/manifesto/">Manifesto</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/manual/">Manual</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/archives/">Archives</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

<style>
#site-nav .site-title {
  width: 150px;
  line-height: 1em;
  border-left: 4px rgba(255,179,107) solid;
  padding-left: .5em;
  font-style: italic;
  font-weight: lighter;
  text-transform: uppercase;
}
#site-nav .site-title .site-subtitle {
  display: none;
}
</style>



    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/adobe-aec/AdobeExperienceCloud.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          AEM SaaS Hands On 😍🚀🔭

        
      </h1>
      
        <p class="page__lead">This is the End Game and Adobe has it, a non-definitive perspective!
</p>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile/maxbarrass4.jpg" alt="Max Barrass" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Max Barrass</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Founder</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="http://maxbarrass.com" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span>
          </a>
        </li>
      

      
        <li>
          <a href="mailto:max@aem.design">
            <meta itemprop="email" content="max@aem.design" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/maxbarrass" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/maxbarrass" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/wildone" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

<li>
  Sponsor
</li>


<li>
  <a href="https://github.com/sponsors/wildone" itemprop="sameAs">
    <i class="fa fa-heart" aria-hidden="true"></i> Github
  </a>
</li>







    </ul>
  </div>
</div>

  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile/saket-mishra.png" class="author__avatar" alt="Saket Mishra" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Saket Mishra</h3>
    
      <p class="author__bio" itemprop="description">
        Dev
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
      <li>
        <a href="mailto:saket.mishra.kr@gmail.com">
          <meta itemprop="email" content="saket.mishra.kr@gmail.com" />
          <i class="fas fa-envelope-square" aria-hidden="true"></i> Email
        </a>
      </li>
      

      

      
      <li>
        <a href="https://www.linkedin.com/in/saket-mishra-89a14a88" itemprop="sameAs">
          <i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn
        </a>
      </li>
      

        
        <li>
            <a href="https://github.com/saketkrnph" itemprop="sameAs">
                <i class="fab fa-github" aria-hidden="true"></i> GitHub
            </a>
        </li>
        


    </ul>
  </div>

</div>



  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="AEM SaaS Hands On 😍🚀🔭">
    <meta itemprop="description" content="This is the End Game and Adobe has it, a non-definitive perspective!">
    <meta itemprop="datePublished" content="2020-02-01T00:37:00+11:00">
    <meta itemprop="dateModified" content="2021-03-14T01:50:42+11:00">

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <div class="sticky">
    <aside class="sidebar__right">
<nav class="toc">
      <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#aem-saas-author-hand-on" id="markdown-toc-aem-saas-author-hand-on">AEM SaaS Author Hand On</a>    <ul>
      <li><a href="#environments" id="markdown-toc-environments">Environments</a></li>
      <li><a href="#pipeline" id="markdown-toc-pipeline">Pipeline</a></li>
    </ul>
  </li>
  <li><a href="#aem-saas-pipelines-breakdown" id="markdown-toc-aem-saas-pipelines-breakdown">AEM SaaS Pipelines Breakdown</a>    <ul>
      <li><a href="#validation" id="markdown-toc-validation">Validation</a></li>
      <li><a href="#build--unit-testing" id="markdown-toc-build--unit-testing">Build &amp; Unit Testing</a></li>
      <li><a href="#code-scanning" id="markdown-toc-code-scanning">Code Scanning</a></li>
      <li><a href="#build-images" id="markdown-toc-build-images">Build Images</a></li>
      <li><a href="#deploy-to-dev" id="markdown-toc-deploy-to-dev">Deploy to Dev</a></li>
    </ul>
  </li>
  <li><a href="#aem-saas-pipelines-whats-missing" id="markdown-toc-aem-saas-pipelines-whats-missing">AEM SaaS Pipelines What’s missing</a>    <ul>
      <li><a href="#git-peer-review-workflow" id="markdown-toc-git-peer-review-workflow">Git Peer Review Workflow</a></li>
      <li><a href="#automated-functional-testing" id="markdown-toc-automated-functional-testing">Automated Functional testing</a></li>
      <li><a href="#no-git-lfs" id="markdown-toc-no-git-lfs">No Git LFS</a></li>
      <li><a href="#no-felix-console" id="markdown-toc-no-felix-console">No Felix Console</a></li>
    </ul>
  </li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
</ul>

    </nav>
</aside>
</div>

<h1 id="introduction">Introduction</h1>

<p>If <a href="/blog/2019/10/20/enter-the-github-actions">Github Actions</a> was entry into End Game, latest Adobe AEM SaaS offering is the outcome of an End Game in another dimension, where Adobe is the clear victor! This stealthy engineering masterpiece is a true example of how great experience can provide so much, that words can’t describe the feeling.</p>

<p>Adobes new offering it’s a true testament to engineering and a huge demonstration to all vendors in this space, on how to do things that make a difference. Not often you get your hands on a piece of SaaS software where you open the console and see something that takes your breath away. Your world is turned, and you whisper to yourself this can’t be true, it can’t be that easy.</p>

<p><strong><em>Well folk, it is!</em></strong></p>

<p>Latest offering from Adobe demonstrates their commitment on Experiences and not only for End Users but also for Developers.</p>

<p>This new offering is the Kubernetes powered, container infused, sling application building behemoth, breathing CI/CD life into your projects with ease!</p>

<p>You can find plenty post and materials about tech behind the platform, but this post is about the Experience! We want to see show off the new Cloud Manager experience. This post should provide you with inspiration to jump onto the CI/CD experience that Adobe have gifted upon us!</p>

<p>So, without any further ado let’s jump straight to it.</p>

<h1 id="aem-saas-author-hand-on">AEM SaaS Author Hand On</h1>

<p>To start playing with your Cloud Manager experience you will need to access it thought your Adobe Experience portal, this will be provided for you by Adobe but for now you can follow our blog to get the insight and prepare you to roll-out your first project.</p>

<p>First off you need to login to Adobe Experience Platform, this will allow you not only to login into AEC using your Adobe account but also provides same access to all AEM instances in the Cloud Manager! Which is amazing and so on SSO trend of 2020! Login screen is similar to the all of the login screens Adobe has been slowly introducing in last few years.</p>

<p><img src="/assets/images/adobe-aec/1-login.png" alt="Adobe SSO Login Page" /></p>

<p>You can still use shared local admin accounts (you get one you share with Adobe) but it’s not something you should do in AEC and at all, for many painful reasons.</p>

<p>Once you have logged in you will be redirected to the AEC dashboard.</p>

<p><img src="/assets/images/adobe-aec/2-adobe-experience-cloud-overview.png" alt="AEM Adobe Experience Cloud Dashboard" /></p>

<p>When you click the Experience Manager icon you should see Cloud Manager card with Launch link.</p>

<p><img src="/assets/images/adobe-aec/2-adobe-experience-cloud-ams-cloudmanager.png" alt="AEM Adobe Experience Cloud Manager Launch" /></p>

<p>Clicking Launch on Cloud Manager card will lead you at AEC Program Overview page.</p>

<p><img src="/assets/images/adobe-aec/4-aec-program-console.png" alt="AEC - Cloud Manager - Program Overview " /></p>

<p>This console is your command centre for your environments and associated pipelines. From here you can control your environments, download logs, create and action pipelines. From now on this is the engine of your project!</p>

<p><img src="/assets/images/adobe-aec/5-aec-program-console-manage.png" alt="AEC - Cloud Manager - Environments" /></p>

<p>First thing you will notice is the large banner across the top, this is your production status panel, it will report to you how your Production pipeline is going.</p>

<p>Just under that you will see two sections Environments and Pipelines.</p>

<h2 id="environments">Environments</h2>

<p>Environments section allow you to check status of your environments, update and create new environments, download environment logs, access new environments, all of the features readily available and tucked away in the ellipsis (<code class="language-plaintext highlighter-rouge">...</code>) revealing a simple menu with only but primary experiences you are looking for. Additionally, when you click the Details button in this section you will be taken to a details screen that will show you</p>

<p><img src="/assets/images/adobe-aec/4-aec-program-console-environments-details.png" alt="AEC - Cloud Manager - Environments Details" /></p>

<p>Available Configuration is tied to your account and point allocated for environments. You will only be able to have environments that have been assigned to you by Adobe. Spinning up and tearing down of the environments is as simple as clicking a submenu item on the environment.</p>

<h2 id="pipeline">Pipeline</h2>

<p>Pipeline section allow you to create, update and run pipelines and this is broken down into Production and Non-Production. Manage Git button shows you a dialog that points you to the Adobe Git repo you will need to use when committing code.</p>

<p>Although environments will be your initial focus it will very quickly switch to the Pipelines which you will spend most of your time watching. 😍</p>

<p>So, let’s deep dive on the pipeline and what we can decipher from it’s logs.</p>

<h1 id="aem-saas-pipelines-breakdown">AEM SaaS Pipelines Breakdown</h1>

<p>Adobe pipeline offer is simple, it provides a dream pipeline process where you start with Adobe hosted Git Repo and fork into Quality or Deploy pipeline process.</p>

<p>This is a simple methodology and it seem to work as it saves a bunch of time on a project. All the team need to do is just get their code into the repo and everything is done for them, that has not existed with this ease until now.</p>

<p><img src="/assets/images/adobe-aec/7-aec-program-non-prod-pipeline-execution-complete.png" alt="AEM Saas Program Console" /></p>

<p>As you can tell from the image the pipeline is divided into following stages</p>

<ul>
  <li>Validation - initial verify of your repo?</li>
  <li>Build &amp; Unit Testing - maven build and test</li>
  <li>Code Scanning - SonarQube evaluation</li>
  <li>Build Images - Docker and Sling app build process</li>
  <li>Deploy to Dev - Docker release and package install</li>
</ul>

<p>This is similar process for PROD but with extra testing and approval steps.</p>

<p>As you can see the Non-Prod Deploy pipeline breakdown is simple so now let’s look what is happening under covers, let’s talk about notable things that can be observed from the logs.</p>

<h2 id="validation">Validation</h2>
<p>No logs available for this but “Your Pipeline has been verified against a set of sanity checks.” could mean a lot of things, but it runs very fast so guessing it’s aim is just to check you have a Git repo with valid pom.xml that could be compiled, that could be a good start.</p>

<p>This step takes about 5min to run from our tests.</p>

<h2 id="build--unit-testing">Build &amp; Unit Testing</h2>

<p>In “build_maven_build.log” you can see <code class="language-plaintext highlighter-rouge">[BUILD] Running maven build command(s)</code> line and judging by what happens after that simple <code class="language-plaintext highlighter-rouge">mvn package</code> command is used as it compiles, tests and packages all modules in you project.</p>

<p>This step runs for about 5min and it would depend on your package and test content. It’s not clear from the logs if the artifacts are cached at this step or after code scan.</p>

<h2 id="code-scanning">Code Scanning</h2>

<p>This is where magic is starting to come into play. First of you get a nice review summary screen that shows you what the damage of your latest code cram, and it’s cool way of summarising underlying tools!</p>

<p><img src="/assets/images/adobe-aec/7-aec-program-non-prod-pipeline-execution-complete-codescan.png" alt="AEM Saas Pipleine CodeScan Result" /></p>

<p>In addition to this you get to see a CSV that shows you things that you need to fix.</p>

<table>
  <thead>
    <tr>
      <th>File Location</th>
      <th>Line Number</th>
      <th>Issue</th>
      <th>Type</th>
      <th>Severity</th>
      <th>Effort</th>
      <th>Rule</th>
      <th>Tags</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>design.aem:aemdesign-aem-common:2.0.618</td>
      <td>0</td>
      <td>Node /apps/aemdesign/install is an OSGi config or install path which contains non-OSGi-related children that will not be visible to non-administrative users.</td>
      <td>Bug</td>
      <td>Major</td>
      <td> </td>
      <td>ConfigAndInstallShouldOnlyContainOsgiNodes</td>
      <td>aem</td>
    </tr>
    <tr>
      <td>design.aem:aemdesign-aem-common:2.0.618</td>
      <td>0</td>
      <td>Node /apps/aemdesign/components/template/cloudconfig/addthisconnect/config is an OSGi config or install path which contains non-OSGi-related children that will not be visible to non-administrative users.</td>
      <td>Bug</td>
      <td>Major</td>
      <td> </td>
      <td>ConfigAndInstallShouldOnlyContainOsgiNodes</td>
      <td>aem</td>
    </tr>
    <tr>
      <td>design.aem:aemdesign-aem-common:2.0.618</td>
      <td>0</td>
      <td>Node /apps/aemdesign/components/lists/searchlist/v2/searchlist/cq:dialog/content/items/layoutTab/items/column/items/config is an OSGi config or install path which contains non-OSGi-related children that will not be visible to non-administrative users.</td>
      <td>Bug</td>
      <td>Major</td>
      <td> </td>
      <td>ConfigAndInstallShouldOnlyContainOsgiNodes</td>
      <td>aem</td>
    </tr>
    <tr>
      <td>design.aem:aemdesign-aem-common:2.0.618</td>
      <td>0</td>
      <td>Node /apps/aemdesign/global/dialog/touch/badge/content/items/badgeConfigTab/items/column/items/config is an OSGi config or install path which contains non-OSGi-related children that will not be visible to non-administrative users.</td>
      <td>Bug</td>
      <td>Major</td>
      <td> </td>
      <td>ConfigAndInstallShouldOnlyContainOsgiNodes</td>
      <td>aem</td>
    </tr>
    <tr>
      <td>design.aem:aemdesign-aem-common:2.0.618</td>
      <td>0</td>
      <td>Node /apps/aemdesign/components/template/cloudconfig/googleanalytics/config is an OSGi config or install path which contains non-OSGi-related children that will not be visible to non-administrative users.</td>
      <td>Bug</td>
      <td>Major</td>
      <td> </td>
      <td>ConfigAndInstallShouldOnlyContainOsgiNodes</td>
      <td>aem</td>
    </tr>
    <tr>
      <td>design.aem:aemdesign-aem-common:2.0.618</td>
      <td>0</td>
      <td>Node /apps/aemdesign/components/media/image/v2/image/cq:editConfig/cq:inplaceEditing/config is an OSGi config or install path which contains non-OSGi-related children that will not be visible to non-administrative users.</td>
      <td>Bug</td>
      <td>Major</td>
      <td> </td>
      <td>ConfigAndInstallShouldOnlyContainOsgiNodes</td>
      <td>aem</td>
    </tr>
    <tr>
      <td>design.aem:aemdesign-aem-common:2.0.618</td>
      <td>0</td>
      <td>Node /apps/aemdesign/components/template/cloudconfig/googlemap/config is an OSGi config or install path which contains non-OSGi-related children that will not be visible to non-administrative users.</td>
      <td>Bug</td>
      <td>Major</td>
      <td> </td>
      <td>ConfigAndInstallShouldOnlyContainOsgiNodes</td>
      <td>aem</td>
    </tr>
  </tbody>
</table>

<p><em>PS. this is the complete list of issues that we got for first deploy of AEM.Design to Adobe SaaS offering.</em></p>

<p>Just looking at this the reported Severity seems to be very opinionated and super conservative. Having a readme file in your <code class="language-plaintext highlighter-rouge">/apps/aemdesign/install</code> folder does not make it a Major defect, but this it probably just splitting hairs at this point and removing that file is trivial.</p>

<p>Errors such as <code class="language-plaintext highlighter-rouge">/apps/aemdesign/components/template/cloudconfig/addthisconnect/config is an OSGi config or install path which contains non-OSGi-related children that will not be visible to non-administrative users.</code> seem to fail the blank <code class="language-plaintext highlighter-rouge">config</code> node name rule and yes this is Major once again.</p>

<p>These trivial issues will get some great solution in time as this is a great process to put in place for all AEM project from the start. Many AEM project will benefit from establishing initial baseline and would provide a clear for quality path.</p>

<p>This step takes about 5min to run, this would depend on amount of code you throw at it.</p>

<h2 id="build-images">Build Images</h2>

<p>This phase is responsible for generating two brand new Docker images that has all of your new code embedded into it. First image will contain all of your project contents and second image will be a final merged version of your project with latest AEM base image.</p>

<p>Essentially process builds a custom CRX-Quickstart with your features(converted packages) embedded into it from the start, this does mean that you will not be able to download or delete the packages using CRX/DE and with added benefit of separating these code package from actual content in your repository.</p>

<p><img src="/assets/images/adobe-aec/11-aem-saas-crxde-packages.png" alt="AEM Saas CRX/DE Packages" /></p>

<p>The logs show standard Docker build process with bunch of parameters being passed to the Docker build process. Namely the build process relies on Packages that were built in previous steps these are passed as a URL list which are downloaded and converted to <a href="https://github.com/apache/sling-org-apache-sling-feature">Sling Features</a> using tool similar to <a href="https://github.com/apache/sling-org-apache-sling-feature-cpconverter">sling-org-apache-sling-feature-cpconverter</a>.</p>

<p>The process also creates a list of packages that are have content to be installed into repository, this list is used in deploy step.</p>

<p>All the packages once converted get store into <code class="language-plaintext highlighter-rouge">src/main/features/generated-author</code> with relevant JSON files describing features in <code class="language-plaintext highlighter-rouge">src/main/features/generated/001_sew-aem-common.json</code>. After this a maven build process is executed to compile your features into latest version (at the time of writing 6.6.0-V17414) of AEM Quickstart. Adobe has indicated that they are moving towards daily releases so this means that this process will pick up latest version of AEM when it’s available.</p>

<p>After this conversion and merger of AEM sling features, AEM image is started as container to initialise it’s segment store. Once the instance is initialising it’s stopped and Apache Jackrabbit Oak maintenance is executed, first checkpoint then compact. Once this is done both docker images are uploaded to Adobes Docker Image Repository. And this same process repeats for Publish images changing runmode=publish in the process.  At the end of this process which takes around 10-15 min to run you end up with Author and Publish images sizing at 4GB each.</p>

<h2 id="deploy-to-dev">Deploy to Dev</h2>

<p>Deploy phase starts with downloading content packages that were isolated in previous phase. Followed by starting and waiting for Author instance, at which is tries to install downloaded packages into the instance and stop the instance on completion.</p>

<p>After this next process start the author and runs a bunch of bash scripts, that enable features, nodestore, blobstore, logging, set admin password validate and link license key. After this AEM is started once again and once ready is stopped and Oak Indexes are regenerated.</p>

<p>After this 10+ min step that instance is started again and marked as available for use, which is not recoded in logs and must be an extra step outside of the pipeline.</p>

<p>As you can see this is straight forward pipeline that just works. Lets discuss the obvious question that is at the top our mind right about now. What’s missing?</p>

<h1 id="aem-saas-pipelines-whats-missing">AEM SaaS Pipelines What’s missing</h1>

<p>Well as this is hosted on AEM there will be a few CI/CD limitations. Limitations are good as they provide less distraction and an opportunity to improve. Here are the things that we find missing so far, they are not deal breakers but good to keep on the back of your mind.</p>

<h2 id="git-peer-review-workflow">Git Peer Review Workflow</h2>

<p>Adobe Git is only a URL to which you push your code, these days all development should revolve around Pull Request Approval process. Covering benefits of this is not required as they are covered in great depth in many articles.</p>

<p>To enable this process to happen on your projects you will need to use external Git repo and manage code reviews there before you publish this final code into Adobe Git.</p>

<p>This is a small inconvenience and it’s readily fixed seeing as all companies these days have a form of Git and in cases where that’s not the case, GitHub, Bitbucket and Gitlab all support this process for free. Additionally, these tools have built in pipeline tools that will help you to push code to Adobe Git.</p>

<h2 id="automated-functional-testing">Automated Functional testing</h2>

<p>Screenshot testing using Selenium or other testing tools is not in and you would need to cater for that yourselves. Most obvious reason for this as there is no one way of doing this and everyone does what they need for their situation.</p>

<p>Additionally, current Deploy pipelines are fixed to a specific flow which you cannot change. This means that in cases where you need to do automated functional testing you would need to do this using external pipeline.</p>

<p>Potentially you could just run your automation test tool of choice manually against a Dev instance in the Adobe environment. But in cases where you would like this to be automated you would have followed another approach.</p>

<p>One approach could be is to still have external Git repo and a pipeline that could build and test code and on success push it to Adobe Git for release to Dev cycle. This would be an ok mechanism as you could do this free on GitHub using containers see <a href="https://aem-design.github.io/aemdesign-aem-support-output/">Exhibit 1</a> that runs in GitHub Actions pipeline. Plus, you would get PR ability.</p>

<h2 id="no-git-lfs">No Git LFS</h2>

<p>If you are using Git Lfs you going to need to revert to plain git as there is not Git Lfs in Adobe’s Git and you will end up publishing pointers to your images into AEM.</p>

<h2 id="no-felix-console">No Felix Console</h2>

<p>There is no Felix Console, but there is a brand-new custom Developers Console that provides very limited tools that you might use.</p>

<p><img src="/assets/images/adobe-aec/12-developer-console-status.png" alt="AEM New Developer Console" /></p>

<p>Standard Felix console does have a lot of features and some can cause a few issues so it’s no surprise it’s not available and have been replaced with a tool that allows you download that for review.</p>

<p>Here are some of the available screens, Status screen will be your main go-to console to download content of some frequently used Felix console.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block;}
</style>

<ul class="image-gallery">
    <li>
        <a href="/assets/images/adobe-aec/developerconsole/12-developer-console-java-packages.png" title="12-developer-console-java-packages"><img src="https://images.weserv.nl/?url=aem.design/assets/images/adobe-aec/developerconsole/12-developer-console-java-packages.png&amp;w=300&amp;h=300&amp;output=png&amp;q=50&amp;t=square" alt="12-developer-console-java-packages" title="12-developer-console-java-packages" /><span>12-developer-console-java-packages</span></a>
    </li>

    <li>
        <a href="/assets/images/adobe-aec/developerconsole/12-developer-console-queries.png" title="12-developer-console-queries"><img src="https://images.weserv.nl/?url=aem.design/assets/images/adobe-aec/developerconsole/12-developer-console-queries.png&amp;w=300&amp;h=300&amp;output=png&amp;q=50&amp;t=square" alt="12-developer-console-queries" title="12-developer-console-queries" /><span>12-developer-console-queries</span></a>
    </li>

    <li>
        <a href="/assets/images/adobe-aec/developerconsole/12-developer-console-servlets.png" title="12-developer-console-servlets"><img src="https://images.weserv.nl/?url=aem.design/assets/images/adobe-aec/developerconsole/12-developer-console-servlets.png&amp;w=300&amp;h=300&amp;output=png&amp;q=50&amp;t=square" alt="12-developer-console-servlets" title="12-developer-console-servlets" /><span>12-developer-console-servlets</span></a>
    </li>

    <li>
        <a href="/assets/images/adobe-aec/developerconsole/12-developer-console-status-download-logs.png" title="12-developer-console-status-download-logs"><img src="https://images.weserv.nl/?url=aem.design/assets/images/adobe-aec/developerconsole/12-developer-console-status-download-logs.png&amp;w=300&amp;h=300&amp;output=png&amp;q=50&amp;t=square" alt="12-developer-console-status-download-logs" title="12-developer-console-status-download-logs" /><span>12-developer-console-status-download-logs</span></a>
    </li>

</ul>

<h1 id="conclusion">Conclusion</h1>

<p>As this is an Adobe’s work in progress and the masterpiece is not finished yet, it’s expected that new features will be added as adoption grows.</p>

<p>It will not take you long to get used to all the options and you will soon be longing for this simplicity in everything. Alternatives experiences to this are far more complicated and although they are fun to create, they can divert your attention and that you need not to do anymore!</p>

<p>From development perspective there are a lot of features that you will not see migrated which is a good thing, as Adobe’s engineers have a good handle on what is used and it’s usefulness beyond just being there part of a legacy.</p>

<p>So, we hope you have had just enough content to give you a quick overview and excite you to jump on board.</p>

<p>There is a whole array of documentation available at your favourite site in the <a href="https://docs.adobe.com/content/help/en/experience-manager-cloud-manager/using/introduction-to-cloud-manager.html">Experience Manager Cloud Manager Help</a> section, explore the new capability that is at your disposal and review official docs if you get stuck.</p>

<p>As always if you want more drop us a line, checkout the code and submit some issues if you find any.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/aem" class="page__taxonomy-item" rel="tag">aem</a><span class="sep">, </span>
    
      <a href="/tags/devops" class="page__taxonomy-item" rel="tag">devops</a><span class="sep">, </span>
    
      <a href="/tags/handson" class="page__taxonomy-item" rel="tag">handson</a><span class="sep">, </span>
    
      <a href="/tags/knowledge" class="page__taxonomy-item" rel="tag">knowledge</a><span class="sep">, </span>
    
      <a href="/tags/saas" class="page__taxonomy-item" rel="tag">saas</a><span class="sep">, </span>
    
      <a href="/tags/sharing" class="page__taxonomy-item" rel="tag">sharing</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-14">March 14, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=AEM+SaaS+Hands+On+%F0%9F%98%8D%F0%9F%9A%80%F0%9F%94%AD%20https%3A%2F%2Faem.design%2Fblog%2F2020%2F02%2F01%2Faem-saas-hands-on%25F0%259F%2598%258D%25F0%259F%259A%2580%25F0%259F%2594%25AD" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Faem.design%2Fblog%2F2020%2F02%2F01%2Faem-saas-hands-on%25F0%259F%2598%258D%25F0%259F%259A%2580%25F0%259F%2594%25AD" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Faem.design%2Fblog%2F2020%2F02%2F01%2Faem-saas-hands-on%25F0%259F%2598%258D%25F0%259F%259A%2580%25F0%259F%2594%25AD" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2020/01/12/aem-framework-for-multi-tenant-environments" class="pagination--pager" title="AEM Framework for Multi-Tenant Environments.
">Previous</a>
    
    
      <a href="/blog/2020/03/06/aem-magento-integration%F0%9F%98%8D%F0%9F%9A%80%F0%9F%94%AD" class="pagination--pager" title="AEM Magento Integration 😍🚀🔭
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/09/10/spa-headless-widgets-and-aem" rel="permalink">SPA, Headless, Widgets and AEM?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">When to use these and what they achieve?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/04/25/creating-akamai-flush-agent" rel="permalink">AEM Akamai Cache flush Agent 😍
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Why should we bother DevOps to clear Akamai Cache when you can do it yourself using flush agent
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/16/aem-sdk-jdk11" rel="permalink">AEM SDK and JDK11
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Building on the previous work Docker Containers Everywhere, AEM and Docker 😍😘 and Docker AEM Bundle its time to bring AEM SDK and JDK11 into life!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/01/21/automation-testing-for-aem-dialogs" rel="permalink">Automation Testing For AEM Dialogs
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Automation testing is an absolute mandatory and covered in Automation Testing and Human Reporting and demonstrates a viable, usable AEM Automated Testing app...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id">
    <label class="sr-only" for="cse-search-input-box-id">
      Enter your search term...
    </label>
    <input type="search" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results">
    <gcse:searchresults-only></gcse:searchresults-only>
  </div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 AEM.Design. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<script>
  (function () {
    var cx = '004447691990096211192:ourol5vhlpw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
    $(document).ready(function () {
      $('input#cse-search-input-box-id').on('keyup', function () {
        googleCustomSearchExecute();
      });
    });
  
</script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90746663-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://aem.design/blog/2020/02/01/aem-saas-hands-on%F0%9F%98%8D%F0%9F%9A%80%F0%9F%94%AD";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2020/02/01/aem-saas-hands-on"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://aem-design.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
