<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Docker Compose and Deploy Stacks 🍔😘 - AEM.Design</title>
<meta name="description" content="How to use docker compose like a pro!">


  <meta name="author" content="Max Barrass">
  
  <meta property="article:author" content="Max Barrass">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_AU">
<meta property="og:site_name" content="AEM.Design">
<meta property="og:title" content="Docker Compose and Deploy Stacks 🍔😘">
<meta property="og:url" content="https://aem.design/blog/2022/02/08/docker-compose-and-deploy-stacks%F0%9F%8D%94%F0%9F%98%98">


  <meta property="og:description" content="How to use docker compose like a pro!">



  <meta property="og:image" content="https://aem.design/assets/images/docker/docker-compose-stack.png">





  <meta property="article:published_time" content="2022-02-08T00:37:00+11:00">



  <meta property="article:modified_time" content="2022-02-08T08:14:14+11:00">



  

  


<link rel="canonical" href="https://aem.design/blog/2022/02/08/docker-compose-and-deploy-stacks%F0%9F%8D%94%F0%9F%98%98">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://aem.design/",
      "logo": "https://aem.design/assets/images/screenshots/homepage-small.png"
    
  }
</script>


  <meta name="google-site-verification" content="nf9xOwPPG8xVZpd1iJm4vjRvG64E2SvgcuXbWH5DGTA" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="AEM.Design Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>


  
    <script src="/assets/scripts/lightbox.js"></script>
  
    <script src="/assets/scripts/code-copy.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



<meta property="og:image" content="https://aem.design/assets/images/screenshots/homepage-small.png">



  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
  
    <link rel="stylesheet" href="/assets/styles/head.css">
  
    <link rel="stylesheet" href="/assets/styles/tiny-slider.css">
  
    <link rel="stylesheet" href="/assets/styles/code-copy.css">
  


<!-- adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6707033742178132"
     crossorigin="anonymous"></script>


<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-logo" href="/"><img src="/assets/images/logo/aem-design2.png" alt="site logo"></a>
        
        <a class="site-title" href="/"><span class="title">AEM.Design</span>
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a target="" href="https://github.com/aem-design">GitHub</a>
            </li><li class="masthead__menu-item">
              <a target="_blank" href="https://gitter.im/aem-design/Lobby">Chat</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/quick-start-guide/">Quick-Start Guide</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/manifesto/">Manifesto</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/manual/">Manual</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/archives/">Archives</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

<style>
#site-nav .site-title {
  width: 150px;
  line-height: 1em;
  border-left: 4px rgba(255,179,107) solid;
  padding-left: .5em;
  font-style: italic;
  font-weight: lighter;
  text-transform: uppercase;
}
#site-nav .site-title .site-subtitle {
  display: none;
}
</style>



    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/docker/docker-compose-stack.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Docker Compose and Deploy Stacks 🍔😘

        
      </h1>
      
        <p class="page__lead">How to use docker compose like a pro!
</p>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile/maxbarrass4.jpg" alt="Max Barrass" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Max Barrass</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Founder</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://maxbarrass.com" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span>
          </a>
        </li>
      

      
        <li>
          <a href="mailto:max@aem.design">
            <meta itemprop="email" content="max@aem.design" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/maxbarrass" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/maxbarrass" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/wildone" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

<li>
  Sponsor
</li>


<li>
  <a href="https://github.com/sponsors/wildone" itemprop="sameAs">
    <i class="fa fa-heart" aria-hidden="true"></i> Github
  </a>
</li>







    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Docker Compose and Deploy Stacks 🍔😘">
    <meta itemprop="description" content="How to use docker compose like a pro!">
    <meta itemprop="datePublished" content="2022-02-08T00:37:00+11:00">
    <meta itemprop="dateModified" content="2022-02-08T08:14:14+11:00">

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>Following up on the articles <a href="/blog/2019/09/04/aem-and-docker">AEM and Docker</a>, <a href="/blog/2019/07/01/docker-containers-everywhere">Docker Containers Everywhere</a> and <a href="/blog/2019/08/30/docker-aem-bundle">Docker AEM Bundle</a>, lets pull all that knowledge together and talk about how to deploy AEM stacks to developers using Docker Compose. There are many ways to bring a stack to developers machines, but the simplest way is to use Docker Compose.</p>

<p>Additionally, when using Docker Compose, you will understand whether your deployment architecture is complex and which parts are critical; this will provide you with some feedback to clean things up.</p>

<h2 id="docker-compose-experience">Docker Compose Experience</h2>

<p>Docker Compose requires you to have one <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> file in your project root. This file is a YAML file that describes the deployment of your stack. In simple scenarios, you can just have one file, and it will be enough; for most scenarios having a structure set up for growth is going to be beneficial long term. When a developer clones your repo all they need to do is to run <code class="language-plaintext highlighter-rouge">docker compose up</code>, and the stack will be deployed. Once it’s running, they open their browser and go to <code class="language-plaintext highlighter-rouge">http://localhost</code>, and they will land on stack console:</p>

<p><img src="/assets/images/docker/traefik-stack-console.png" alt="Traefik Stack Console" /></p>

<p>This simple console can be updated in any way required to convey context and provide any relevant information and links to developers working on the project. This is a straightforward way to surface a lot of documentation in a usable manner.</p>

<h2 id="docker-compose-stack-details">Docker Compose Stack Details</h2>

<p>Let’s take a deeper look at the details; here is an example of a simple deployment you can see the source here <a href="https://github.com/aem-design/aemdesign-aem-support/blob/master/docker-compose.yml">docker-compose.yml</a>. This docker compose file has the following services:</p>

<ul>
  <li>nginx - developer console, provides a developer-friendly console to visualise all of their services and provide shortcuts to all relevant consoles.</li>
  <li>createcert - a service that creates a self-signed certificate for the AEM instance.</li>
  <li>createcertpkcs12 - a service that creates a self-signed certificate that can be installed into the browser.</li>
  <li>traefik - a service that provides a reverse proxy to the AEM instance.</li>
  <li>seleniumhub - a service that provides a hub for selenium.</li>
  <li>selenium-node-chrome - a service that provides a selenium node for chrome.</li>
  <li>author - a primary author service.</li>
  <li>author-deploy-core - a service that deploys the AEM core to author instance.</li>
  <li>author-deploy-support - a service that deploys the AEM support to author instance.</li>
  <li>publish - a publish instance service.</li>
  <li>publish-deploy-core - a service that deploys the AEM core to publish instance.</li>
  <li>publish-deploy-support - a service that deploys the AEM support to publish instance.</li>
  <li>dispatcher - a dispatcher service.</li>
  <li>testing - this is meant to run when there is a aemdesign-parent repo, so when you are developing locally.</li>
  <li>automationtest - this meant to run in aemdesign-aem-support repo pipeline.</li>
  <li>automationtestprep - this meant to run in aemdesign-aem-support repo pipeline, will download the latest core and install local support packages.</li>
  <li>testingcheck - a service that check if test automation is working.</li>
</ul>

<p>These services can be activated all at once or individually, you can run <code class="language-plaintext highlighter-rouge">docker compose up traekfik nginx</code> to get only the developer console on <code class="language-plaintext highlighter-rouge">http://localhost</code>. Some of the services have dependencies on others, so you can see the order in which they are activated. Some services are optional and can be activated when required using profile activation <code class="language-plaintext highlighter-rouge">docker compose up -p dodeploy author-deploy-core</code>.</p>

<p>This example I’ve provided uses the older <code class="language-plaintext highlighter-rouge">2.4</code> version of docker compose that supports the <code class="language-plaintext highlighter-rouge">EXTENDS</code> keyword:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">extends</span><span class="pi">:</span>
  <span class="na">file</span><span class="pi">:</span> <span class="s">./docker/aem/docker-compose.yml</span>
  <span class="na">service</span><span class="pi">:</span> <span class="s">author-deploy-support</span>
</code></pre></div></div>

<p>This <code class="language-plaintext highlighter-rouge">EXTENDS</code> keyword allows you to pull together predefined docker compose files from a better-organised structure.</p>

<p>Having a well-organised docker folder with a subfolder for all services will ensure that you can have a single file that can be used to deploy all of your services. This also allows you to have all of the relevant per service configurations isolated and not mixed in the same file. Here is an example structure of a docker folder, <a href="https://github.com/aem-design/aemdesign-aem-support/tree/master/docker">source is here</a>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker
├── aem
│   └── docker-compose.yml
├── common
│   ├── config-tz.yml
├── nginx
│   └── docker-compose.yml
├── selenium
│   └── docker-compose.yml
├── testing
│   ├── docker-compose.yml
└── traefik
    └── docker-compose.yml
</code></pre></div></div>

<p>If you check out the <a href="https://github.com/aem-design/aemdesign-aem-support/tree/master/docker">github link</a> you will find a number of relevant config files in each service folder. Furthermore, as you add new services, it will be easy to follow this pattern to keep things neat and tidy.</p>

<p>In later versions of docker compose, see <a href="https://docs.docker.com/compose/compose-file/compose-file-v3/">compose-file-v3</a>, you can’t use <code class="language-plaintext highlighter-rouge">EXTENDS</code> keyword and you need to pass all of the required service <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> files when running <code class="language-plaintext highlighter-rouge">docker compose up</code> command. This can be simply abstracted into a start script here is an example of how to do it <a href="https://github.com/wildone/synology-docker/blob/main/start.ps1">start.ps1</a>. This is a PowerShell script that will run <code class="language-plaintext highlighter-rouge">docker compose up</code> command for all services activated from <code class="language-plaintext highlighter-rouge">start-services.conf</code> file. In addition, that script leverages <code class="language-plaintext highlighter-rouge">.env</code> file to keep all of your environment variables in one place for easy maintenance, see example <a href="https://github.com/wildone/synology-docker/blob/main/.env">.env</a> file. You can read more about <a href="https://github.com/wildone/synology-docker/blob/main/.env">environment files</a> on official docs.</p>

<h3 id="thank-you">Thank you</h3>

<p>I hope you will find using docker compose will being a smile to your face {insert home alone 2 smile}. As always if you have any questions or comments, feel free to contact me. I will be happy to help.</p>

<p>Let me know what you think and don’t forget to tell your friends.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/aem" class="page__taxonomy-item" rel="tag">aem</a><span class="sep">, </span>
    
      <a href="/tags/automation" class="page__taxonomy-item" rel="tag">automation</a><span class="sep">, </span>
    
      <a href="/tags/devops" class="page__taxonomy-item" rel="tag">devops</a><span class="sep">, </span>
    
      <a href="/tags/docker" class="page__taxonomy-item" rel="tag">docker</a><span class="sep">, </span>
    
      <a href="/tags/docker-compose" class="page__taxonomy-item" rel="tag">docker-compose</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-02-08">February 8, 2022</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Docker+Compose+and+Deploy+Stacks+%F0%9F%8D%94%F0%9F%98%98%20https%3A%2F%2Faem.design%2Fblog%2F2022%2F02%2F08%2Fdocker-compose-and-deploy-stacks%25F0%259F%258D%2594%25F0%259F%2598%2598" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Faem.design%2Fblog%2F2022%2F02%2F08%2Fdocker-compose-and-deploy-stacks%25F0%259F%258D%2594%25F0%259F%2598%2598" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Faem.design%2Fblog%2F2022%2F02%2F08%2Fdocker-compose-and-deploy-stacks%25F0%259F%258D%2594%25F0%259F%2598%2598" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2022/02/06/goodbye-centos" class="pagination--pager" title="Goodbye Centos
">Previous</a>
    
    
      <a href="/blog/2022/05/22/setup-your-windows-devbox-like-a-pro%F0%9F%92%BB%F0%9F%94%A9%F0%9F%94%A7" class="pagination--pager" title="Setup Your Windows Devbox Like a Pro 💻🔩🔧
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/09/27/websight-cms-exclusive-preview" rel="permalink">WebSight CMS Exclusive Preview
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Introduction
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/05/22/setup-your-windows-devbox-like-a-pro%F0%9F%92%BB%F0%9F%94%A9%F0%9F%94%A7" rel="permalink">Setup Your Windows Devbox Like a Pro 💻🔩🔧
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Config and Tools for Windows that will help you !
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/02/06/goodbye-centos" rel="permalink">Goodbye Centos
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You were great while the free ride lasted!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/02/01/goodbye-docker-desktop" rel="permalink">Goodbye Docker Desktop
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You were great while you lasted!
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id">
    <label class="sr-only" for="cse-search-input-box-id">
      Enter your search term...
    </label>
    <input type="search" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results">
    <gcse:searchresults-only></gcse:searchresults-only>
  </div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 AEM.Design. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<script>
  (function () {
    var cx = '004447691990096211192:ourol5vhlpw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
    $(document).ready(function () {
      $('input#cse-search-input-box-id').on('keyup', function () {
        googleCustomSearchExecute();
      });
    });
  
</script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90746663-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://aem.design/blog/2022/02/08/docker-compose-and-deploy-stacks%F0%9F%8D%94%F0%9F%98%98";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2022/02/08/docker-compose"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://aem-design.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
