<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Enter the Github Actions 😘🐙🚀 - AEM.Design</title>
<meta name="description" content="We are in the end game now">


  <meta name="author" content="Max Barrass">
  
  <meta property="article:author" content="Max Barrass">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_AU">
<meta property="og:site_name" content="AEM.Design">
<meta property="og:title" content="Enter the Github Actions 😘🐙🚀">
<meta property="og:url" content="https://aem.design/blog/2019/10/20/enter-the-github-actions%F0%9F%98%98%F0%9F%90%99%F0%9F%9A%80">


  <meta property="og:description" content="We are in the end game now">



  <meta property="og:image" content="https://aem.design/assets/images/github/gihub-actions-matrix.png">





  <meta property="article:published_time" content="2019-10-20T00:37:00+11:00">



  <meta property="article:modified_time" content="2021-03-14T01:50:42+11:00">



  

  


<link rel="canonical" href="https://aem.design/blog/2019/10/20/enter-the-github-actions%F0%9F%98%98%F0%9F%90%99%F0%9F%9A%80">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://aem.design/",
      "logo": "https://aem.design/assets/images/logo/aem-design2.png"
    
  }
</script>


  <meta name="google-site-verification" content="nf9xOwPPG8xVZpd1iJm4vjRvG64E2SvgcuXbWH5DGTA" />





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="AEM.Design Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


  
    <script src="/assets/scripts/lightbox.js"></script>
  
    <script src="/assets/scripts/code-copy.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  

    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



<meta property="og:image" content="https://aem.design/assets/images/logo/aem-design2.png">



  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
  
    <link rel="stylesheet" href="/assets/styles/head.css">
  
    <link rel="stylesheet" href="/assets/styles/tiny-slider.css">
  
    <link rel="stylesheet" href="/assets/styles/code-copy.css">
  


<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-logo" href="/"><img src="/assets/images/logo/aem-design2.png" alt="site logo"></a>
        
        <a class="site-title" href="/"><span class="title">AEM.Design</span>
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a target="" href="https://github.com/aem-design">GitHub</a>
            </li><li class="masthead__menu-item">
              <a target="_blank" href="https://gitter.im/aem-design/Lobby">Chat</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/quick-start-guide/">Quick-Start Guide</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/manifesto/">Manifesto</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/manual/">Manual</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/archives/">Archives</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

<style>
#site-nav .site-title {
  width: 150px;
  line-height: 1em;
  border-left: 4px rgba(255,179,107) solid;
  padding-left: .5em;
  font-style: italic;
  font-weight: lighter;
  text-transform: uppercase;
}
#site-nav .site-title .site-subtitle {
  display: none;
}
</style>



    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/github/gihub-actions-matrix.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Enter the Github Actions 😘🐙🚀

        
      </h1>
      
        <p class="page__lead">We are in the end game now
</p>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile/maxbarrass4.jpg" alt="Max Barrass" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Max Barrass</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Founder</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="http://maxbarrass.com" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span>
          </a>
        </li>
      

      
        <li>
          <a href="mailto:max@aem.design">
            <meta itemprop="email" content="max@aem.design" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/maxbarrass" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/maxbarrass" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/wildone" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

<li>
  Sponsor
</li>


<li>
  <a href="https://github.com/sponsors/wildone" itemprop="sameAs">
    <i class="fa fa-heart" aria-hidden="true"></i> Github
  </a>
</li>







    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Enter the Github Actions 😘🐙🚀">
    <meta itemprop="description" content="We are in the end game now">
    <meta itemprop="datePublished" content="2019-10-20T00:37:00+11:00">
    <meta itemprop="dateModified" content="2021-03-14T01:50:42+11:00">

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <style>
.page__hero--overlay p, .page__hero--overlay h1{
    background-color: rgba(23,168,23, 0.6);
    max-width: fit-content !important;
    border-radius: 25px;
    padding: 10px;
}
</style>

<p>CI/CD space if going off like a bunch of emoji in a url! But one thing you can be sure is to kiss 😘 your all-enveloping 🐙 pipeline tools good bye and put on your seat belt, as the pipeline mother-ship is taking off 🚀!</p>

<p>Travis, Gitlab, Jenkins, Azure DevOps, CircleCI, Codeship all of these and more are awesome pipeline tools! We use them daily, they do us proud of things that we can accomplish with effort alone in this virtual world of ours. They make us happy when we move our piplines from one provider to another by giving us latest YAML syntax. They make us happy when they give us badges that we wear with pride in our readme’s! They give us fancy plugins and cli tools that make us rewrite all of our pipelines over and over!</p>

<p>But late night wrestling with CI tools does leave feelings of doubt deep in your mind, maybe this is not the end game. Yes pulling data across the oceans so that you can just build the code does seem ok and mirroring your repos to another build system so that your Git LFS quota does not get smashed is worthy battle. But you wonder should you need to do all that and is there a better way.</p>

<p>We know that big things come from little things, so all the small battles with these awesome tools seem to be a built up to something big. All these battles helped us to figure out what we really need from these pipeline tools.</p>

<p>And it seems that the ask is much firmer now after all the experimenting and it goes something like this:</p>

<ul>
  <li>I want my code to be in a place where everyone can get at it.</li>
  <li>I want my code base to be respected by everyone</li>
  <li>I want my pipeline to be right there with the code so that I dont need to worry about any smudges, submodules and other solvable unknowns.</li>
  <li>I want this YAML config to be easy to understand and simple to follow, like Travis but with more YAML</li>
</ul>

<p>Sure there is things to consider but for lets see where this takes us.</p>

<p>Now to be clear Travis is #1 until you need to run something longer than 50min then is Azure DevOps at #2. Travis is simple and it give you exactly what you want and for free. Azure DevOps is the all in one package that you dream of, but you need to move your code from Github. 🤔</p>

<p>Gitlab is awesome for a few years we have been running on it, running over quotas etc pain full but worth while experience right up to archiving all project and moving to github. Gitlab is a great one-stop-shop if you want to run on-prem, as there is Github and Azure in paid categories, that compete at different level.</p>

<p>Github has become the defacto standard for open source projects. Yes Azure has tried to capture the market and its done a bloody great job and Gihub is now owned by Mirosoft, and we will see who will win the internal pageant in the end but there will always be open source favorite.</p>

<p>But all of this really does not really matter for now, what matters is that Github announced and delivered on their promise to have pipelines built into their offering. This was a long throw of a spanner and it has been is slow motion for a year, but it landed and pressed the tak off button! And its looking good! Yes there are features missing, but it wont be long.</p>

<p>Amazingly it seems that they copied some of the Azure DevOps pipeline components and have improved on them! This makes Github an absolute steal for open source project as its now one stop shop for all of your needs. It’s astonishing how much <a href="https://help.github.com/en/github/automating-your-workflow-with-github-actions/about-github-actions">value this offers</a> it leaves you with the thought what is the catch?! There aint none atm and I do hope they wont do Larry Ellison on us in a few years. Obviously people will just move to where there is more common sense.</p>

<p>For now we have started to migrate all of our pipelines from Travis to Github Actions, so far it has been a very quick migration there are many guides how to migrate but if you know your pipelines its simpler to just get started!</p>

<h3 id="from-travis-to-github-actions---the-non-definitive-guide">From Travis to Github Actions - the non definitive guide</h3>

<p>To get started all you need to do is make <code class="language-plaintext highlighter-rouge">.github/workflows/main.yml</code> file in your project with following content:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="na">name</span><span class="pi">:</span> <span class="s">CI</span>

<span class="na">on</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">push</span><span class="pi">]</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span>
    <span class="na">env</span><span class="pi">:</span>
      <span class="na">GLOBAL_VAR</span><span class="pi">:</span> <span class="s">i am global</span>
      <span class="na">SECRET_VAR</span><span class="pi">:</span> <span class="s">${{ secrets.SECRET_VAR }}</span>     <span class="c1"># set this in Github Repo -&gt; Setting -&gt; Secrets</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v1</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">run a one-line script</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">echo Hello, world!</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run a multi-line script</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">echo Add other actions to build,</span>
          <span class="s">echo test, and deploy your project.</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">run a one-line script with if</span>
        <span class="na">if</span><span class="pi">:</span> <span class="s">github.ref == 'refs/heads/master'</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">echo Hello, world!</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">set step output and set some vars</span>
        <span class="na">id</span><span class="pi">:</span> <span class="s">stepwithoutputs</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">echo ::set-env name=COOL_OUTPUT::HELLO THERE ENV</span>
          <span class="s">echo ::set-output name=COOL_OUTPUT::HELLO THERE OUTPUT</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">dump some vars</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">echo STEP_OUTPUT_MAP=${STEP_OUTPUT_MAP}</span>
          <span class="s">echo STEP_OUTPUT=${STEP_OUTPUT}</span>
          <span class="s">echo STEP_SET_ENV_VAR=${STEP_SET_ENV_VAR}</span>
          <span class="s">echo JOB_VAR=${JOB_VAR}</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="na">STEP_OUTPUT_MAP</span><span class="pi">:</span> <span class="s">${{ toJson(steps.stepwithoutputs.outputs) }}</span>
          <span class="na">STEP_OUTPUT</span><span class="pi">:</span> <span class="s">${{ steps.stepwithoutputs.outputs.COOL_OUTPUT }}</span>
          <span class="na">STEP_SET_ENV_VAR</span><span class="pi">:</span> <span class="s">${{ env.COOL_OUTPUT }}</span>
          <span class="na">JOB_VAR</span><span class="pi">:</span> <span class="s">${{ env.SECRET_VAR }}</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">meeDamian/github-release@1.0</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">token</span><span class="pi">:</span> <span class="s">${{ secrets.GITHUB_TOKEN }}</span>
          <span class="na">tag</span><span class="pi">:</span> <span class="s">${{ env.GITHUB_TAG }}</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">${{ env.GITHUB_TAG }}</span>
          <span class="na">body</span><span class="pi">:</span> <span class="s">${{ env.GIT_RELEASE_NOTES }}</span>

</code></pre></div></div>

<p>Here you can see common items that you could use in your simple pipeline, its a good start for converting your pipelines.</p>

<p>Then you can go ahead and replace steps with the ones you have in your travis file. Here are some how to notes on things that you will need to know:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">name:</code> at the top is the ID of action so keep that short.</li>
  <li>unlike Travis there is <code class="language-plaintext highlighter-rouge">jobs/&lt;job_id&gt;</code> layout where you can separate your flow if you need, initially having everything in one job is easiest, you can refactor once you have more requirements.</li>
  <li><code class="language-plaintext highlighter-rouge">uses</code> mean using another pre made action from marketplace, you pass parameters to actions using <code class="language-plaintext highlighter-rouge">with</code>.</li>
  <li>you can use bash variables in <code class="language-plaintext highlighter-rouge">run</code> steps but you need to use “Context Expression” when doing it on other YAML attributes such <code class="language-plaintext highlighter-rouge">if</code>, <code class="language-plaintext highlighter-rouge">when</code> or passing variables to things.</li>
  <li><code class="language-plaintext highlighter-rouge">if</code> is added directly to step YAML and you use Context Expressions to evaluate your logic, ex check if current branch is master: <code class="language-plaintext highlighter-rouge">if: github.ref == 'refs/heads/master'</code>.</li>
  <li>to <code class="language-plaintext highlighter-rouge">export</code> a variable to environment you need to do following echo command format <code class="language-plaintext highlighter-rouge">echo ::set-env name={name}::{value}</code>.</li>
  <li>you can also set step outputs <code class="language-plaintext highlighter-rouge">::set-output name={name}::{value}</code> that allow you to reference this step it in Context Expression <code class="language-plaintext highlighter-rouge">steps.&lt;step_id&gt;.outputs.&lt;variable&gt;</code> this separates global from step variables.</li>
  <li>to use <code class="language-plaintext highlighter-rouge">env</code> variables in <code class="language-plaintext highlighter-rouge">run</code> steps you can just do <code class="language-plaintext highlighter-rouge">${DOCKER_REGISTRY}</code> this will evaluate the variable as bash variable.</li>
  <li>to use <code class="language-plaintext highlighter-rouge">env</code> in YAML parts such as <code class="language-plaintext highlighter-rouge">with</code> etc you need to use Content Expressions <code class="language-plaintext highlighter-rouge">$</code> this will evaluate the variable as bash variable.</li>
  <li>to pass secrets to steps or use them in <code class="language-plaintext highlighter-rouge">env</code> variables use the Content Expression <code class="language-plaintext highlighter-rouge">$</code>.</li>
  <li>check Awesome List of Must Have Actions in your Pipeline](https://github.com/sdras/awesome-actions) for custom actions that will replace comparable Travis actions, example <a href="https://github.com/marketplace/actions/github-release-create-update-and-upload-assets">meeDamian/github-release@1.0</a> replaces Travis <code class="language-plaintext highlighter-rouge">deploy</code> step.</li>
  <li>caching is not there yet but will be available in November 2019.</li>
  <li>you can use Build Matrix see <a href="https://help.github.com/en/articles/workflow-syntax-for-github-actions">Github Actions YAML Syntax</a> for more info</li>
</ul>

<p>Following is a list of resource you should use to learn about syntax before you stat googling.</p>

<ul>
  <li><a href="https://help.github.com/en/github/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions">YAML Syntax</a></li>
  <li><a href="https://help.github.com/en/articles/workflow-syntax-for-github-actions">Github Actions YAML Syntax</a></li>
  <li><a href="https://help.github.com/en/github/automating-your-workflow-with-github-actions/development-tools-for-github-actions">Setting Variables</a></li>
  <li><a href="https://help.github.com/en/articles/virtual-environments-for-github-actions">Global Variables and Secrets</a></li>
  <li><a href="https://help.github.com/en/articles/contexts-and-expression-syntax-for-github-actions">Context Expression and Global Context</a></li>
  <li><a href="https://github.com/sdras/awesome-actions">Awesome List of Must Have Actions in your Pipeline</a> - check this before googling</li>
  <li><a href="https://github.community/t5/GitHub-Actions/bd-p/actions">Github Actions Forum</a> - search here before googling</li>
</ul>

<p>For better comparison here is an actual <a href="https://github.com/aem-design/docker-toughday/blob/master/.travis.yml">Travis pipeline</a>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="na">language</span><span class="pi">:</span> <span class="s">java</span>

<span class="na">if</span><span class="pi">:</span> <span class="s">tag is blank</span>

<span class="na">services</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s1">'</span><span class="s">docker'</span>

<span class="na">env</span><span class="pi">:</span>
  <span class="na">global</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">PACKAGE_PATH="$(pwd)/packages"</span>

<span class="na">cache</span><span class="pi">:</span>
  <span class="na">directories</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">$PACKAGE_PATH</span>


<span class="na">before_install</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">source</span><span class="nv"> </span><span class="s">&lt;(curl</span><span class="nv"> </span><span class="s">-sL</span><span class="nv"> </span><span class="s">https://github.com/aem-design/aemdesign-docker/releases/latest/download/get_config.sh)"</span>
  <span class="pi">-</span> <span class="s">echo GET PACKAGES</span>
  <span class="pi">-</span> <span class="s">echo $PACKAGE_PATH</span>
  <span class="pi">-</span> <span class="s">if [[ ! -d $PACKAGE_PATH ]]; then mkdir $PACKAGE_PATH; fi</span>
  <span class="pi">-</span> <span class="s">echo PACKAGES CONTENTS $PACKAGE_PATH</span>
  <span class="pi">-</span> <span class="s">ls -latr $PACKAGE_PATH</span>
  <span class="pi">-</span> <span class="s">echo DOWNLOAD PACKAGES INTO ${PACKAGE_PATH}</span>
  <span class="pi">-</span> <span class="s">./scripts/download.sh "$PACKAGE_PATH/" "-" "-" "https://helpx.adobe.com/experience-manager/6-2/sites/developing/using/tough-day/_jcr_content/main-pars/download-section/download-1/file.res/toughday-6.1.jar"</span>
  <span class="pi">-</span> <span class="s">./scripts/download.sh "$PACKAGE_PATH/" "-" "-" "https://repo.adobe.com/nexus/content/repositories/releases/com/adobe/qe/toughday2/0.9.2/toughday2-0.9.2.jar"</span>
  <span class="pi">-</span> <span class="s">./scripts/download.sh "$PACKAGE_PATH/" "-" "-" "https://repo.adobe.com/nexus/content/repositories/releases/com/adobe/qe/toughday2/0.2.1/toughday2-0.2.1.jar"</span>
  <span class="pi">-</span> <span class="s">ls -latr $PACKAGE_PATH</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">source</span><span class="nv"> </span><span class="s">&lt;(curl</span><span class="nv"> </span><span class="s">-sL</span><span class="nv"> </span><span class="s">https://github.com/aem-design/aemdesign-docker/releases/latest/download/get_version.sh)"</span>


<span class="c1">#build and test</span>
<span class="na">install</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">docker build --pull -t $IMAGE:$IMAGE_VERSION .</span>
  <span class="pi">-</span> <span class="s">export CONTAINER_COMMAND="docker run $IMAGE:$IMAGE_VERSION $TEST_COMMAND"</span>
  <span class="pi">-</span> <span class="s">echo CONTAINER_COMMAND=$CONTAINER_COMMAND</span>
  <span class="pi">-</span> <span class="s">export CONTAINER_OUTPUT=$(eval $CONTAINER_COMMAND)</span>
  <span class="pi">-</span> <span class="s">echo CONTAINER_OUTPUT=$CONTAINER_OUTPUT</span>
  <span class="pi">-</span> <span class="s">if [[ ! ${CONTAINER_OUTPUT} =~ ${TEST_COMMAND_VERIFY} ]]; then travis_terminate 1; fi</span>
  <span class="pi">-</span> <span class="s">docker images</span>

<span class="c1">#test</span>
<span class="na">script</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">echo "LOGIN TO HUB.DOCKER"</span>
  <span class="pi">-</span> <span class="s">docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD</span>
  <span class="pi">-</span> <span class="s">echo "PUSH HUB.DOCKER"</span>
  <span class="pi">-</span> <span class="s">docker push $IMAGE:$IMAGE_VERSION</span>
  <span class="pi">-</span> <span class="s">if [[ $TRAVIS_BRANCH == "master" ]]; then docker tag $IMAGE:$IMAGE_VERSION $IMAGE:latest &amp;&amp; docker push $IMAGE:latest; fi</span>
  <span class="pi">-</span> <span class="s">echo "UPDATE README IN HUB.DOCKER"</span>
  <span class="pi">-</span> <span class="s">if [[ $TRAVIS_BRANCH == "master" ]]; then docker run --rm -v $(pwd):/data/ aemdesign/dockerhub-description "$DOCKER_USERNAME" "$DOCKER_PASSWORD" "$IMAGE"; fi</span>

<span class="c1">## Get the project version</span>
<span class="na">before_deploy</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">if [[ $TRAVIS_BRANCH == "master" ]]; then git tag $TRAVIS_TAG; fi</span>

<span class="c1">## Create release in GitHub</span>
<span class="na">deploy</span><span class="pi">:</span>
  <span class="na">provider</span><span class="pi">:</span> <span class="s">releases</span>
  <span class="na">tag_name</span><span class="pi">:</span> <span class="s">$TRAVIS_TAG</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">$TRAVIS_TAG</span>
  <span class="na">target_commitish</span><span class="pi">:</span> <span class="s">$TRAVIS_COMMIT</span>
  <span class="na">api_key</span><span class="pi">:</span> <span class="s">$GITHUB_TOKEN</span>
  <span class="na">skip_cleanup</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">on</span><span class="pi">:</span>
    <span class="na">branch</span><span class="pi">:</span> <span class="s">master</span>

</code></pre></div></div>

<p>Its ported version looks very similar <a href="https://github.com/aem-design/docker-toughday/blob/master/.github/workflows/build.yml">Gitub Actions</a>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="na">name</span><span class="pi">:</span> <span class="s">build</span>

<span class="na">on</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">push</span><span class="pi">]</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span>

    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">env</span><span class="pi">:</span>
      <span class="na">DOCKER_REGISTRY</span><span class="pi">:</span> <span class="s">docker.io</span>
      <span class="na">ORGANISATION_NAME</span><span class="pi">:</span> <span class="s">aemdesign</span>
      <span class="na">DOCKER_USERNAME</span><span class="pi">:</span> <span class="s">${{ secrets.DOCKER_USERNAME }}</span>
      <span class="na">DOCKER_PASSWORD</span><span class="pi">:</span> <span class="s">${{ secrets.DOCKER_PASSWORD }}</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v1</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">set envirnment variables</span>
        <span class="na">id</span><span class="pi">:</span> <span class="s">config</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">echo GET PACKAGES</span>
          <span class="s">export PACKAGE_PATH=$(pwd)/packages</span>
          <span class="s">echo ::set-env name=PACKAGE_PATH::${PACKAGE_PATH}</span>
          <span class="s">source &lt;(curl -sL https://github.com/aem-design/aemdesign-docker/releases/latest/download/github_get_config.sh)</span>
          <span class="s">echo $PACKAGE_PATH</span>
          <span class="s">if [[ ! -d $PACKAGE_PATH ]]; then mkdir $PACKAGE_PATH; fi</span>
          <span class="s">echo PACKAGES CONTENTS $PACKAGE_PATH</span>
          <span class="s">ls -latr $PACKAGE_PATH</span>
          <span class="s">echo DOWNLOAD PACKAGES INTO ${PACKAGE_PATH}</span>
          <span class="s">./scripts/download.sh "$PACKAGE_PATH/" "-" "-" "https://helpx.adobe.com/experience-manager/6-2/sites/developing/using/tough-day/_jcr_content/main-pars/download-section/download-1/file.res/toughday-6.1.jar"</span>
          <span class="s">./scripts/download.sh "$PACKAGE_PATH/" "-" "-" "https://repo.adobe.com/nexus/content/repositories/releases/com/adobe/qe/toughday2/0.9.2/toughday2-0.9.2.jar"</span>
          <span class="s">./scripts/download.sh "$PACKAGE_PATH/" "-" "-" "https://repo.adobe.com/nexus/content/repositories/releases/com/adobe/qe/toughday2/0.2.1/toughday2-0.2.1.jar"</span>
          <span class="s">ls -latr $PACKAGE_PATH</span>
          <span class="s">source &lt;(curl -sL https://github.com/aem-design/aemdesign-docker/releases/latest/download/github_get_version.sh)</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">build and test docker image</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">docker build --pull -t $IMAGE:$IMAGE_VERSION .</span>
          <span class="s">source &lt;(curl -sL https://github.com/aem-design/aemdesign-docker/releases/latest/download/container_verify.sh)</span>
          <span class="s">(cd test &amp;&amp; ./run_tests.sh "$IMAGE:$IMAGE_VERSION")</span>
          <span class="s">docker images</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">login to docker registry</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">echo "${{ secrets.DOCKER_PASSWORD }}" | docker login ${DOCKER_REGISTRY} -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">push image version</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">docker push $IMAGE:$IMAGE_VERSION</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">push latest image on master</span>
        <span class="na">if</span><span class="pi">:</span> <span class="s">github.ref == 'refs/heads/master'</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">docker tag $IMAGE:$IMAGE_VERSION $IMAGE:latest</span>
          <span class="s">docker push $IMAGE:latest</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">update registry description with readme on master</span>
        <span class="na">if</span><span class="pi">:</span> <span class="s">github.ref == 'refs/heads/master'</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">docker run --rm -v $(pwd):/data/ aemdesign/dockerhub-description "$DOCKER_USERNAME" "$DOCKER_PASSWORD" "$IMAGE"</span>

      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">meeDamian/github-release@1.0</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">token</span><span class="pi">:</span> <span class="s">${{ secrets.GITHUB_TOKEN }}</span>
          <span class="na">tag</span><span class="pi">:</span> <span class="s">${{ env.GITHUB_TAG }}</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">${{ env.GITHUB_TAG }}</span>
          <span class="na">body</span><span class="pi">:</span> <span class="s">${{ env.GIT_RELEASE_NOTES }}</span>


</code></pre></div></div>

<p>Differences are almost minor and migration follow copy-paste approach for majority of pipeline which is ideal. That’s all there is to this migration all you have to do now is commit and head to the Actions console in your repo to see your build take off 🚀 as the next stop is the moon!</p>

<p>As always checkout the code, fork, extend and contribute if you wish.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/actions" class="page__taxonomy-item" rel="tag">actions</a><span class="sep">, </span>
    
      <a href="/tags/aem" class="page__taxonomy-item" rel="tag">aem</a><span class="sep">, </span>
    
      <a href="/tags/automation" class="page__taxonomy-item" rel="tag">automation</a><span class="sep">, </span>
    
      <a href="/tags/devops" class="page__taxonomy-item" rel="tag">devops</a><span class="sep">, </span>
    
      <a href="/tags/docker" class="page__taxonomy-item" rel="tag">docker</a><span class="sep">, </span>
    
      <a href="/tags/github" class="page__taxonomy-item" rel="tag">github</a><span class="sep">, </span>
    
      <a href="/tags/github-actions" class="page__taxonomy-item" rel="tag">github-actions</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-14">March 14, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Enter+the+Github+Actions+%F0%9F%98%98%F0%9F%90%99%F0%9F%9A%80%20https%3A%2F%2Faem.design%2Fblog%2F2019%2F10%2F20%2Fenter-the-github-actions%25F0%259F%2598%2598%25F0%259F%2590%2599%25F0%259F%259A%2580" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Faem.design%2Fblog%2F2019%2F10%2F20%2Fenter-the-github-actions%25F0%259F%2598%2598%25F0%259F%2590%2599%25F0%259F%259A%2580" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Faem.design%2Fblog%2F2019%2F10%2F20%2Fenter-the-github-actions%25F0%259F%2598%2598%25F0%259F%2590%2599%25F0%259F%259A%2580" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2019/10/01/trigger-travis-pipeline-from-another-pipeline%F0%9F%91%89%F0%9F%93%9F%F0%9F%9A%80" class="pagination--pager" title="Trigger Travis pipeline from another pipeline 👉📟🚀
">Previous</a>
    
    
      <a href="/blog/2020/01/12/aem-framework-for-multi-tenant-environments" class="pagination--pager" title="AEM Framework for Multi-Tenant Environments.
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/04/25/creating-akamai-flush-agent" rel="permalink">AEM Akamai Cache flush Agent 😍
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Why should we bother DevOps to clear Akamai Cache when you can do it yourself using flush agent
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/16/aem-sdk-jdk11" rel="permalink">AEM SDK and JDK11
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Building on the previous work Docker Containers Everywhere, AEM and Docker 😍😘 and Docker AEM Bundle its time to bring AEM SDK and JDK11 into life!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/01/21/automation-testing-for-aem-dialogs" rel="permalink">Automation Testing For AEM Dialogs
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Automation testing is an absolute mandatory and covered in Automation Testing and Human Reporting and demonstrates a viable, usable AEM Automated Testing app...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/01/18/creating-custom-workflow-step" rel="permalink">Creating Custom Workflow Step
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">When writing custom workflow services, you may find yourself not seeing your service being recognised by the Process Step.
You will first encounter this when...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id">
    <label class="sr-only" for="cse-search-input-box-id">
      Enter your search term...
    </label>
    <input type="search" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results">
    <gcse:searchresults-only></gcse:searchresults-only>
  </div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 AEM.Design. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<script>
  (function () {
    var cx = '004447691990096211192:ourol5vhlpw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
    $(document).ready(function () {
      $('input#cse-search-input-box-id').on('keyup', function () {
        googleCustomSearchExecute();
      });
    });
  
</script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90746663-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://aem.design/blog/2019/10/20/enter-the-github-actions%F0%9F%98%98%F0%9F%90%99%F0%9F%9A%80";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2019/10/20/enter-the-github-actions"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://aem-design.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
