I"ð
<p>Building on the previous work <a href="/blog/2019/07/01/docker-containers-everywhere">Docker Containers Everywhere</a> we have added a new AEM 6.5 Bundle image.</p>

<p>This image has the following packages that are installed on first start-up.</p>

<table>
  <thead>
    <tr>
      <th>File</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AEM-6.5.1.0-6.5.1.zip</td>
      <td>sp 1</td>
    </tr>
    <tr>
      <td>AEM-Forms-6.5.1.0-LX-6.0.88.zip</td>
      <td>aem forms</td>
    </tr>
    <tr>
      <td>aem-compat-cq65-to-cq64-0.18.zip</td>
      <td>aem forms backwards compatibility</td>
    </tr>
    <tr>
      <td>com.adobe.acs.bundles.twitter4j-content-1.0.0.zip</td>
      <td>acs twitter</td>
    </tr>
    <tr>
      <td>acs-aem-commons-content-4.3.0.zip</td>
      <td>acs commons</td>
    </tr>
    <tr>
      <td>core.wcm.components.all-2.5.0.zip</td>
      <td>adobe corecomponents</td>
    </tr>
    <tr>
      <td>accesscontroltool-package-2.3.2.zip</td>
      <td>netcentric acl tools</td>
    </tr>
    <tr>
      <td>accesscontroltool-oakindex-package-2.3.2.zip</td>
      <td>netcentric acl tools</td>
    </tr>
    <tr>
      <td>vanityurls-components-1.0.2.zip</td>
      <td>vanity url servlet</td>
    </tr>
    <tr>
      <td>aemdesign-aem-core-deploy-2.0.424.zip</td>
      <td>aem design core</td>
    </tr>
  </tbody>
</table>

<p>To start local demo AEM 6.5 instance on port 4502 with Bundled Packages run the following</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--name</span> author <span class="se">\</span>
<span class="nt">-e</span> <span class="s2">"TZ=Australia/Sydney"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="s2">"AEM_RUNMODE=-Dsling.run.modes=author,crx3,crx3tar,dev"</span> <span class="se">\</span>
<span class="nt">-e</span> <span class="s2">"AEM_JVM_OPTS=-server -Xms248m -Xmx1524m -XX:MaxDirectMemorySize=256M -XX:+CMSClassUnloadingEnabled -Djava.awt.headless=true -Dorg.apache.felix.http.host=0.0.0.0 -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=58242,suspend=n"</span> <span class="se">\</span>
<span class="nt">-p4502</span>:8080 <span class="nt">-d</span> <span class="se">\</span>
<span class="nt">-p30303</span>:58242 <span class="nt">-d</span> <span class="se">\</span>
aemdesign/aem:6.5.0-bundle 
</code></pre></div></div>

<p>You will need a license to active the instance once it ready.</p>

<p>Please checkout the docker hub <a href="https://hub.docker.com/r/aemdesign/aem">aemdesign/aem</a> for further details.</p>

<p>If you would like to contribute or fork the code you can get it on github <a href="https://github.com/aem-design/aem">https://github.com/aem-design/aem</a>.</p>

:ET