I",
<div class="feature__wrapper">

  

    

    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>Get notified when I add new stuff   <a href="https://twitter.com/maxbarrass" class="btn btn--twitter"><i class="fa fa-twitter"></i> @maxbarrass</a></p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <a href="http://aem.design/blog/2019/06/05/open-source-is-for-feedback"><div class="archive__item-teaser">
            <img src="http://aem.design/assets/images/cards/aem6.5-1280x768.jpg" alt="components" />
          </div></a>
        

        <div class="archive__item-body">
          
            <a href="http://aem.design/blog/2019/06/05/open-source-is-for-feedback"><h2 class="archive__item-title">Component List</h2></a>
          

          
            <div class="archive__item-excerpt">
              <p>See component list</p>

            </div>
          

          
            <p><a href="http://aem.design/blog/2019/06/05/open-source-is-for-feedback" class="btn ">View</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <a href="http://aem.design/manifesto/"><div class="archive__item-teaser">
            <img src="http://aem.design/assets/images/cards/mm-free-feature.png" alt="manifesto" />
          </div></a>
        

        <div class="archive__item-body">
          
            <a href="http://aem.design/manifesto/"><h2 class="archive__item-title">Read the Manifesto</h2></a>
          

          
            <div class="archive__item-excerpt">
              <p>Learn here about AEM</p>

            </div>
          

          
            <p><a href="http://aem.design/manifesto/" class="btn ">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <a href="http://aem.design/blog/"><div class="archive__item-teaser">
            <img src="http://aem.design/assets/images/cards/blog-hero.jpg" alt="blog" />
          </div></a>
        

        <div class="archive__item-body">
          
            <a href="http://aem.design/blog/"><h2 class="archive__item-title">Read the Blog</h2></a>
          

          
            <div class="archive__item-excerpt">
              <p>More posts from us</p>

            </div>
          

          
            <p><a href="http://aem.design/blog/" class="btn ">Blog</a></p>
          
        </div>
      </div>
    </div>
  

</div>
:ET