<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Setup Your Windows Devbox Like a Pro 💻🔩🔧 - AEM.Design</title>
<meta name="description" content="Config and Tools for Windows that will help you !">


  <meta name="author" content="Max Barrass">
  
  <meta property="article:author" content="Max Barrass">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_AU">
<meta property="og:site_name" content="AEM.Design">
<meta property="og:title" content="Setup Your Windows Devbox Like a Pro 💻🔩🔧">
<meta property="og:url" content="https://aem.design/blog/2022/05/22/setup-your-windows-devbox-like-a-pro%F0%9F%92%BB%F0%9F%94%A9%F0%9F%94%A7">


  <meta property="og:description" content="Config and Tools for Windows that will help you !">



  <meta property="og:image" content="https://aem.design/assets/images/screenshots/homepage-small.png">





  <meta property="article:published_time" content="2022-05-22T00:37:00+10:00">



  <meta property="article:modified_time" content="2022-05-24T10:27:04+10:00">



  

  


<link rel="canonical" href="https://aem.design/blog/2022/05/22/setup-your-windows-devbox-like-a-pro%F0%9F%92%BB%F0%9F%94%A9%F0%9F%94%A7">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://aem.design/",
      "logo": "https://aem.design/assets/images/screenshots/homepage-small.png"
    
  }
</script>


  <meta name="google-site-verification" content="nf9xOwPPG8xVZpd1iJm4vjRvG64E2SvgcuXbWH5DGTA" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="AEM.Design Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>


  
    <script src="/assets/scripts/lightbox.js"></script>
  
    <script src="/assets/scripts/code-copy.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



<meta property="og:image" content="https://aem.design/assets/images/screenshots/homepage-small.png">



  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
  
    <link rel="stylesheet" href="/assets/styles/head.css">
  
    <link rel="stylesheet" href="/assets/styles/tiny-slider.css">
  
    <link rel="stylesheet" href="/assets/styles/code-copy.css">
  


<!-- adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6707033742178132"
     crossorigin="anonymous"></script>


<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-logo" href="/"><img src="/assets/images/logo/aem-design2.png" alt="site logo"></a>
        
        <a class="site-title" href="/"><span class="title">AEM.Design</span>
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a target="" href="https://github.com/aem-design">GitHub</a>
            </li><li class="masthead__menu-item">
              <a target="_blank" href="https://gitter.im/aem-design/Lobby">Chat</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/quick-start-guide/">Quick-Start Guide</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/manifesto/">Manifesto</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/manual/">Manual</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/archives/">Archives</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

<style>
#site-nav .site-title {
  width: 150px;
  line-height: 1em;
  border-left: 4px rgba(255,179,107) solid;
  padding-left: .5em;
  font-style: italic;
  font-weight: lighter;
  text-transform: uppercase;
}
#site-nav .site-title .site-subtitle {
  display: none;
}
</style>



    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile/maxbarrass4.jpg" alt="Max Barrass" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Max Barrass</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Founder</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="http://maxbarrass.com" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span>
          </a>
        </li>
      

      
        <li>
          <a href="mailto:max@aem.design">
            <meta itemprop="email" content="max@aem.design" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/maxbarrass" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/maxbarrass" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/wildone" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

<li>
  Sponsor
</li>


<li>
  <a href="https://github.com/sponsors/wildone" itemprop="sameAs">
    <i class="fa fa-heart" aria-hidden="true"></i> Github
  </a>
</li>







    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Setup Your Windows Devbox Like a Pro 💻🔩🔧">
    <meta itemprop="description" content="Config and Tools for Windows that will help you !">
    <meta itemprop="datePublished" content="2022-05-22T00:37:00+10:00">
    <meta itemprop="dateModified" content="2022-05-24T10:27:04+10:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Setup Your Windows Devbox Like a Pro 💻🔩🔧
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This article follows the previous one where we have cried our <a href="/blog/2022/02/01/goodbye-docker-desktop">Goodbyes to Docker Destop</a> 😭.</p>

<p>Let’s now look at some base config you can start with when setting up you dev box for dev! Let us focus only on the base windows setup, which can be used as a foundation for any tooling specialisation.</p>

<p>If you are a developer, a frontend dev, backend dev, full stack or just want to know what should I have no my windows dev box as a starting point, then this article is for you.</p>

<p>For the best experience with Windows, before you begin experimenting and installing all sorts of tools, you are going to need some basics.</p>

<h3 id="get-some-soft">Get some soft!</h3>

<p>First off, you will need some proper tools to use on Windows for development. These should be at the top of your list.</p>

<ul>
  <li><a href="https://github.com/PowerShell/PowerShell/releases">Powershell Core 7</a> - This will give you a usable cross platform shell</li>
  <li><a href="https://github.com/microsoft/terminal/releases">Windows Terminal</a> - This will give you definitive terminal on windows</li>
  <li><a href="https://code.visualstudio.com/Download">Visual Studio Code</a> - Best IDE these days</li>
  <li><a href="https://www.jetbrains.com/idea/download/#section=windows">IntelliJ Community</a> - Best Java IDE these days</li>
  <li><a href="https://git-scm.com/download/win">Git for windows</a> - Latest git</li>
  <li><a href="https://www.oracle.com/java/technologies/javase/javase8u211-later-archive-downloads.html">Oracle JDK 8</a> and <a href="https://www.oracle.com/java/technologies/javase/jdk11-archive-downloads.html">Oracle JDK 8</a> - You can download both and install and switch using your paths or java config tool</li>
  <li><a href="https://maven.apache.org/download.cgi">Apache Maven</a> - Needed to compile maven projects</li>
  <li><a href="https://download.sublimetext.com/Sublime%20Text%20Build%203211%20x64%20Setup.exe">Sublime Text</a> - Will allow you to edit files quickly</li>
  <li><a href="https://www.python.org/ftp/python/3.10.4/python-3.10.4-amd64.exe">Python</a> - Run python scripts</li>
  <li><a href="https://nodejs.org/dist/v18.2.0/node-v18.2.0-x64.msi">Node JS</a> - Run node js app</li>
</ul>

<p>If you cannot use Docker Desktop, you can just <a href="https://aem.design/blog/2022/02/01/goodbye-docker-desktop">setup Docker in WSL</a> and run it using your impressive <a href="https://github.com/microsoft/terminal/releases">Windows Terminal</a>!</p>

<p>Once you have these tools set up, you should be able to contribute to most code projects.</p>

<p>Before you run off and get busy with code, you need to verify and do some windows config updates, these are not so obvious, but you will encounter these at some point.</p>

<h2 id="enable-long-file-path-names-in-windows">Enable Long File Path Names in Windows</h2>

<p>Then you going to have to enable Windows Long file names.</p>

<ol>
  <li>Open up Windows Terminal as Administrator.</li>
  <li>Run the following command:</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem" /v LongPathsEnabled /t REG_DWORD /d 0x1 /f
reg add "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Policies" /v LongPathsEnabled /t REG_DWORD /d 0x1 /f
</code></pre></div></div>

<ol>
  <li>Test if settings have been applied</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reg query "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem"
reg query "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Policies"
</code></pre></div></div>

<h2 id="enable-long-file-path-names-in-git">Enable Long File Path Names in Git</h2>

<p>Now you are going to have to tell Git to use long file names, just in case it won’t do it by default.</p>

<ol>
  <li>Open up Windows Terminal as Administrator.</li>
  <li>Run the following command:
<code class="language-plaintext highlighter-rouge">git config --system core.longpaths true</code></li>
</ol>

<p>Now you can happily clone Linux/Unix repos that have very long paths!</p>

<h3 id="setup-environment-varibles">Setup Environment Varibles</h3>

<p>To get the best out of your shell, you need to set up some environment variables that will give you access to</p>

<ol>
  <li>Run <code class="language-plaintext highlighter-rouge">sysdm.cpl</code> as Administrator and on the Advanced tab, click <code class="language-plaintext highlighter-rouge">Environment Variables</code>.</li>
  <li>Add new Variable <code class="language-plaintext highlighter-rouge">JAVA_HOME</code> point to <code class="language-plaintext highlighter-rouge">C:\Program Files\Java\jdk1.8.0_301</code>.</li>
  <li>Add new Variable <code class="language-plaintext highlighter-rouge">M2_HOME</code> point to <code class="language-plaintext highlighter-rouge">C:\software\apache-maven-3.8.4</code> (where you installed maven)</li>
  <li>Under the <code class="language-plaintext highlighter-rouge">System Variables</code> select <code class="language-plaintext highlighter-rouge">Path</code> then click <code class="language-plaintext highlighter-rouge">Edit</code></li>
  <li>Under the <code class="language-plaintext highlighter-rouge">System Variables</code> click <code class="language-plaintext highlighter-rouge">New</code> and add the following:
    <ul>
      <li><strong>Variable name:</strong> JAVA_HOME</li>
      <li><strong>Variable value:</strong> C:\Program Files\Java\jdk1.8.0_301</li>
    </ul>
  </li>
  <li>Add the following new paths:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">%JAVA_HOME%\bin</code> this will allow you to run java</li>
      <li><code class="language-plaintext highlighter-rouge">%M2_HOME%\bin</code> this will allow you to run maven</li>
      <li><code class="language-plaintext highlighter-rouge">C:\Program Files\Git\usr\bin</code> this will allow you to run various Linux commands, <code class="language-plaintext highlighter-rouge">sed</code>, <code class="language-plaintext highlighter-rouge">awk</code>, <code class="language-plaintext highlighter-rouge">grep</code> etc</li>
    </ul>
  </li>
  <li>Click <code class="language-plaintext highlighter-rouge">Ok</code> to all the remaining dialogue boxes to save all the changes</li>
  <li>Verify java is installed by opening Windows Terminal and running <code class="language-plaintext highlighter-rouge">java -version</code> - you should see a Java JDK version if all went well</li>
</ol>

<p>After this, you should have the following paths in your command line path:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%M2_HOME%\bin
%JAVA_HOME%\bin
C:\Program Files\Git\usr\bin
</code></pre></div></div>

<h3 id="configure-docker">Configure Docker</h3>

<p>Create <code class="language-plaintext highlighter-rouge">.wslconfig</code> in <code class="language-plaintext highlighter-rouge">~/</code> with the following content.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[wsl2]
memory=6GB
</code></pre></div></div>

<p>This will ensure that WSL will not use up all of your resources. See more on <a href="https://docs.microsoft.com/en-us/windows/wsl/wsl-config">Advanced settings configuration in WSL</a>.</p>

<p>Once you reboot, your WSL should behave, and you will be able to use it with nice tools! Let me know what else you think should be on the list!</p>

<h3 id="thank-you">Thank you</h3>

<p>I hope you enjoyed this guide. If you have any questions or comments, feel free to contact me. I will be happy to help.</p>

<p>Let me know what you think and don’t forget to tell your friends.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/aem" class="page__taxonomy-item" rel="tag">aem</a><span class="sep">, </span>
    
      <a href="/tags/devops" class="page__taxonomy-item" rel="tag">devops</a><span class="sep">, </span>
    
      <a href="/tags/docker" class="page__taxonomy-item" rel="tag">docker</a><span class="sep">, </span>
    
      <a href="/tags/docker-compose" class="page__taxonomy-item" rel="tag">docker-compose</a><span class="sep">, </span>
    
      <a href="/tags/windows" class="page__taxonomy-item" rel="tag">windows</a><span class="sep">, </span>
    
      <a href="/tags/wsl" class="page__taxonomy-item" rel="tag">wsl</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-05-24">May 24, 2022</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Setup+Your+Windows+Devbox+Like+a+Pro+%F0%9F%92%BB%F0%9F%94%A9%F0%9F%94%A7%20https%3A%2F%2Faem.design%2Fblog%2F2022%2F05%2F22%2Fsetup-your-windows-devbox-like-a-pro%25F0%259F%2592%25BB%25F0%259F%2594%25A9%25F0%259F%2594%25A7" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Faem.design%2Fblog%2F2022%2F05%2F22%2Fsetup-your-windows-devbox-like-a-pro%25F0%259F%2592%25BB%25F0%259F%2594%25A9%25F0%259F%2594%25A7" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Faem.design%2Fblog%2F2022%2F05%2F22%2Fsetup-your-windows-devbox-like-a-pro%25F0%259F%2592%25BB%25F0%259F%2594%25A9%25F0%259F%2594%25A7" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2022/02/08/docker-compose-and-deploy-stacks%F0%9F%8D%94%F0%9F%98%98" class="pagination--pager" title="Docker Compose and Deploy Stacks 🍔😘
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/02/08/docker-compose-and-deploy-stacks%F0%9F%8D%94%F0%9F%98%98" rel="permalink">Docker Compose and Deploy Stacks 🍔😘
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to use docker compose like a pro!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/02/06/goodbye-centos" rel="permalink">Goodbye Centos
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You were great while the free ride lasted!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/02/01/goodbye-docker-desktop" rel="permalink">Goodbye Docker Desktop
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You were great while you lasted!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/01/19/how-to-add-property-and-author-a-component-programmatically" rel="permalink">How to add property and author a component programmatically?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">ACS On-Deploy is the answer!
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id">
    <label class="sr-only" for="cse-search-input-box-id">
      Enter your search term...
    </label>
    <input type="search" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results">
    <gcse:searchresults-only></gcse:searchresults-only>
  </div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 AEM.Design. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<script>
  (function () {
    var cx = '004447691990096211192:ourol5vhlpw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
    $(document).ready(function () {
      $('input#cse-search-input-box-id').on('keyup', function () {
        googleCustomSearchExecute();
      });
    });
  
</script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90746663-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://aem.design/blog/2022/05/22/setup-your-windows-devbox-like-a-pro%F0%9F%92%BB%F0%9F%94%A9%F0%9F%94%A7";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2022/05/22/setup-your-windows-devbox-like-a-pro"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://aem-design.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
