<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>AEM Akamai Cache flush Agent 😍 - AEM.Design</title>
<meta name="description" content="Why should we bother DevOps to clear Akamai Cache when you can do it yourself using flush agent">


  <meta name="author" content="Seenivasa Ragavan Soundar Rajan">
  
  <meta property="article:author" content="Seenivasa Ragavan Soundar Rajan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_AU">
<meta property="og:site_name" content="AEM.Design">
<meta property="og:title" content="AEM Akamai Cache flush Agent 😍">
<meta property="og:url" content="https://aem.design/blog/2021/04/25/creating-akamai-flush-agent">


  <meta property="og:description" content="Why should we bother DevOps to clear Akamai Cache when you can do it yourself using flush agent">



  <meta property="og:image" content="https://aem.design/assets/images/logo/aem-design2.png">





  <meta property="article:published_time" content="2021-04-25T00:00:00+10:00">



  <meta property="article:modified_time" content="2021-04-26T21:50:33+10:00">



  

  


<link rel="canonical" href="https://aem.design/blog/2021/04/25/creating-akamai-flush-agent">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://aem.design/",
      "logo": "https://aem.design/assets/images/logo/aem-design2.png"
    
  }
</script>


  <meta name="google-site-verification" content="nf9xOwPPG8xVZpd1iJm4vjRvG64E2SvgcuXbWH5DGTA" />





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="AEM.Design Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


  
    <script src="/assets/scripts/lightbox.js"></script>
  
    <script src="/assets/scripts/code-copy.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  

    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



<meta property="og:image" content="https://aem.design/assets/images/logo/aem-design2.png">



  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
  
    <link rel="stylesheet" href="/assets/styles/head.css">
  
    <link rel="stylesheet" href="/assets/styles/tiny-slider.css">
  
    <link rel="stylesheet" href="/assets/styles/code-copy.css">
  


<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-logo" href="/"><img src="/assets/images/logo/aem-design2.png" alt="site logo"></a>
        
        <a class="site-title" href="/"><span class="title">AEM.Design</span>
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a target="" href="https://github.com/aem-design">GitHub</a>
            </li><li class="masthead__menu-item">
              <a target="_blank" href="https://gitter.im/aem-design/Lobby">Chat</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/quick-start-guide/">Quick-Start Guide</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/manifesto/">Manifesto</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/manual/">Manual</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/archives/">Archives</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

<style>
#site-nav .site-title {
  width: 150px;
  line-height: 1em;
  border-left: 4px rgba(255,179,107) solid;
  padding-left: .5em;
  font-style: italic;
  font-weight: lighter;
  text-transform: uppercase;
}
#site-nav .site-title .site-subtitle {
  display: none;
}
</style>



    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile/seeniragavan.jpg" alt="Seenivasa Ragavan Soundar Rajan" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Seenivasa Ragavan Soundar Rajan</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Dev</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:mailtoragavan.be@gmail.com">
            <meta itemprop="email" content="mailtoragavan.be@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/seenivasaragavan" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/ragavan208" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      








    </ul>
  </div>
</div>

  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile/maxbarrass4.jpg" class="author__avatar" alt="Max Barrass" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Max Barrass</h3>
    
      <p class="author__bio" itemprop="description">
        Founder
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
      <li>
        <a href="mailto:max@aem.design">
          <meta itemprop="email" content="max@aem.design" />
          <i class="fas fa-envelope-square" aria-hidden="true"></i> Email
        </a>
      </li>
      

      

      
      <li>
        <a href="https://www.linkedin.com/in/maxbarrass" itemprop="sameAs">
          <i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn
        </a>
      </li>
      

        
        <li>
            <a href="https://github.com/wildone" itemprop="sameAs">
                <i class="fab fa-github" aria-hidden="true"></i> GitHub
            </a>
        </li>
        


    </ul>
  </div>

</div>



  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="AEM Akamai Cache flush Agent 😍">
    <meta itemprop="description" content="Why should we bother DevOps to clear Akamai Cache when you can do it yourself using flush agent">
    <meta itemprop="datePublished" content="2021-04-25T00:00:00+10:00">
    <meta itemprop="dateModified" content="2021-04-26T21:50:33+10:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">AEM Akamai Cache flush Agent 😍
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="introduction">Introduction</h2>

<p>After the first hit to the page in aem and HTML response received for first time from publish instance will get cached on Akamai level.</p>

<p>Subsequent request to the same page will be served from the cached content in Akamai rather than hitting dispatcher / publisher.</p>

<p>Anytime did you struggled to get the latest HTML from publisher instead of Akamai cache?</p>

<p><strong><em>Well we did!!!</em></strong></p>

<h2 id="what-we-have-done">What we have done</h2>

<p>We have worked on AEM replication agent for flushing Akamai cache whenever page gets published.</p>

<p>So, after author change a page content and publish it our Akamai cache flush agent will pick that page and request to akamai for clearing cache. 
So that user of that page will get the latest content instead of cached old content from Akamai.</p>

<p>It is all automated, we don’t need to clear the Akamai cache when new product goes live to prod.</p>

<p>We don’t ask DevOps to clear Akamai cache so customers will see latest page. Lets save their 1-2 mins time whenever new product launch.</p>

<h2 id="what-are-all-details-do-you-need-to-setup-flush-agent">What are all details do you need to setup flush agent</h2>

<ol>
  <li>akamaiDomain</li>
  <li>akamaiBaseUrl</li>
  <li>akamaiPurgeUrlPath</li>
  <li>clientToken</li>
  <li>clientAccessToken</li>
  <li>clientSecret</li>
</ol>

<p>If you think you don’t know these info’s or not sure from where you can get it? Ask devOps these information and say I got your back if you provide me these info :)</p>

<h2 id="how-we-are-managing-the-secrets">How we are managing the secrets</h2>

<p>After getting the information from you, we are encrypting data and storing it on AEM so you are safe with your secrets.</p>

<h2 id="how-to-configure-akamai-flush-agent-on-your-aem-author-instance">How to configure Akamai flush agent on your AEM Author instance</h2>

<p>By Assuming you have installed aem design code into your local AEM.</p>

<ol>
  <li>Go to misc admin (http://localhost:4502/miscadmin) and open replication/agents.author</li>
</ol>

<p><img src="/assets/images/replication/akamai-agent/miscadmin.png" alt="miscadmin" /></p>

<ol>
  <li>Click new from tool bar and you will see the Create Page dialog.</li>
</ol>

<p><img src="/assets/images/replication/akamai-agent/create_agent.png" alt="create new agent" /></p>

<ol>
  <li>Select “Akamai Publishing Replication” and give your replication agent a name &amp; title.</li>
  <li>Click on create and open the newly created agent on the list. (it will be the last entry on the list)</li>
  <li>Click on Edit and provide the information required and click on Ok.</li>
</ol>

<p><img src="/assets/images/replication/akamai-agent/settings_tab.png" alt="settings tab" /></p>

<p><img src="/assets/images/replication/akamai-agent/config_tab.png" alt="config_tab" /></p>

<ol>
  <li>You should be able to see the Akamai Flush Agent is On (green) and it will look for any replication events.</li>
</ol>

<p><img src="/assets/images/replication/akamai-agent/enabled_agent.png" alt="success" /></p>

<ol>
  <li>Click on Test Connection link and make sure you have all the correct configurations.</li>
  <li>You should see “Replication test succeeded”</li>
</ol>

<h2 id="conclusion">Conclusion</h2>

<p>This component will save our time whenever we need to update the content in AEM pages.</p>

<p>Make sure you have set up the dispatcher flush agent as well so we can avoid content served from Dispatcher cache.</p>

<p>Feel free to reach out to us if you have any questions and don’t forget to tell your friends.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/aem" class="page__taxonomy-item" rel="tag">aem</a><span class="sep">, </span>
    
      <a href="/tags/akamai" class="page__taxonomy-item" rel="tag">akamai</a><span class="sep">, </span>
    
      <a href="/tags/devops" class="page__taxonomy-item" rel="tag">devops</a><span class="sep">, </span>
    
      <a href="/tags/knowledge" class="page__taxonomy-item" rel="tag">knowledge</a><span class="sep">, </span>
    
      <a href="/tags/sharing" class="page__taxonomy-item" rel="tag">sharing</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-04-26">April 26, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=AEM+Akamai+Cache+flush+Agent+%F0%9F%98%8D%20https%3A%2F%2Faem.design%2Fblog%2F2021%2F04%2F25%2Fcreating-akamai-flush-agent" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Faem.design%2Fblog%2F2021%2F04%2F25%2Fcreating-akamai-flush-agent" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Faem.design%2Fblog%2F2021%2F04%2F25%2Fcreating-akamai-flush-agent" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/03/16/aem-sdk-jdk11" class="pagination--pager" title="AEM SDK and JDK11
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/16/aem-sdk-jdk11" rel="permalink">AEM SDK and JDK11
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Building on the previous work Docker Containers Everywhere, AEM and Docker 😍😘 and Docker AEM Bundle its time to bring AEM SDK and JDK11 into life!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/01/21/automation-testing-for-aem-dialogs" rel="permalink">Automation Testing For AEM Dialogs
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Automation testing is an absolute mandatory and covered in Automation Testing and Human Reporting and demonstrates a viable, usable AEM Automated Testing app...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/01/18/creating-custom-workflow-step" rel="permalink">Creating Custom Workflow Step
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">When writing custom workflow services, you may find yourself not seeing your service being recognised by the Process Step.
You will first encounter this when...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/07/24/using-docker-to-build-code" rel="permalink">Using Docker to Build Code
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">When you have been working for a long time on a codebase, you don’t tend to test if your code can be compiled on other machines. Most of the time, it means t...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id">
    <label class="sr-only" for="cse-search-input-box-id">
      Enter your search term...
    </label>
    <input type="search" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results">
    <gcse:searchresults-only></gcse:searchresults-only>
  </div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 AEM.Design. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<script>
  (function () {
    var cx = '004447691990096211192:ourol5vhlpw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
    $(document).ready(function () {
      $('input#cse-search-input-box-id').on('keyup', function () {
        googleCustomSearchExecute();
      });
    });
  
</script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90746663-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://aem.design/blog/2021/04/25/creating-akamai-flush-agent";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2021/04/25/creating-akamai-flush-agent"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://aem-design.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
